.I 1
approxim 1 0.3333333333333333
articl 2 0.6666666666666666
concern 1 0.3333333333333333
content 1 0.3333333333333333
descript 1 0.3333333333333333
difficulti 1 0.3333333333333333
involv 1 0.3333333333333333
make 1 0.3333333333333333
problem 1 0.3333333333333333
relev 1 0.3333333333333333
retriev 1 0.3333333333333333
titl 3 1.0
usual 1 0.3333333333333333
.I 2
actual 1 1.0
articl 1 1.0
data 1 1.0
entir 1 1.0
inform 1 1.0
oppos 1 1.0
pertin 1 1.0
refer 1 1.0
request 1 1.0
respons 1 1.0
retriev 1 1.0
.I 3
definit 1 1.0
give 1 1.0
inform 1 1.0
scienc 1 1.0
.I 4
computer-readi 1 1.0
form 1 1.0
imag 1 1.0
method 1 1.0
print 1 1.0
recognit 1 1.0
text 1 1.0
transform 1 1.0
.I 5
businessmen 1 0.5
encount 1 0.5
inform 2 1.0
like 1 0.5
manag 1 0.5
need 1 0.5
ordinari 1 0.5
problem 1 0.5
proper 1 0.5
research 1 0.5
retriev 1 0.5
special 1 0.5
system 1 0.5
train 1 0.5
unobstruct 1 0.5
.I 6
commun 2 1.0
comput 1 0.5
human 1 0.5
possibl 1 0.5
spoken 1 0.5
verbal 1 0.5
word 1 0.5
.I 7
articl 1 1.0
byproduct 1 1.0
code 1 1.0
comput 1 1.0
data-process 1 1.0
describ 1 1.0
form 1 1.0
origin 1 1.0
paper 1 1.0
plan 1 1.0
present 1 1.0
print 1 1.0
publish 1 1.0
retriev 1 1.0
save 1 1.0
system 1 1.0
work 1 1.0
.I 8
bear 1 1.0
describ 1 1.0
gener 1 1.0
index 1 1.0
inform 1 1.0
languag 1 1.0
retriev 1 1.0
scienc 1 1.0
.I 9
analysi 1 1.0
articl 1 1.0
automat 1 1.0
contextu 1 1.0
grammat 1 1.0
inclus 1 1.0
inform 1 1.0
possibl 1 1.0
retriev 1 1.0
system 1 1.0
.I 10
abstract 1 1.0
group 1 1.0
inform 1 1.0
mathemat 1 1.0
retriev 1 1.0
theori 1 1.0
.I 11
consolid 1 1.0
evalu 1 1.0
inform 1 1.0
need 1 1.0
research 1 1.0
retriev 1 1.0
scientif 1 1.0
.I 12
distribut 1 1.0
give 1 1.0
high 1 1.0
journal 1 1.0
method 1 1.0
print 1 1.0
public 1 1.0
scientif 1 1.0
speed 1 1.0
.I 13
criteria 1 1.0
develop 1 1.0
dissemin 1 1.0
evalu 1 1.0
inform 1 1.0
object 1 1.0
retriev 1 1.0
system 1 1.0
.I 14
automat 1 1.0
diagnosi 1 1.0
futur 1 1.0
medic 1 1.0
.I 15
autom 1 1.0
cost 1 1.0
dissemin 1 1.0
industri 1 1.0
inform 1 1.0
librari 1 1.0
research 1 1.0
retriev 1 1.0
system 1 1.0
worth 1 1.0
.I 16
extent 1 1.0
futur 1 1.0
incorpor 1 1.0
inform 1 1.0
multiprogram 1 1.0
remot 1 1.0
retriev 1 1.0
station 1 1.0
system 1 1.0
.I 17
custom 1 1.0
high 1 1.0
inform 1 1.0
larg 1 1.0
mean 1 1.0
obtain 1 1.0
output 1 1.0
retriev 1 1.0
speed 1 1.0
usabl 1 1.0
volum 1 1.0
.I 18
chemic 1 1.0
compound 1 1.0
dimens 1 1.0
draw 1 1.0
encod 1 1.0
extend 1 1.0
formula 1 1.0
match 1 1.0
method 1 1.0
structur 2 2.0
.I 19
code 1 0.5
machin 2 1.0
match 2 1.0
method 1 0.5
search 1 0.5
system 1 0.5
techniqu 1 0.5
.I 20
autom 1 1.0
inform 1 1.0
system 1 1.0
test 1 1.0
.I 21
field 1 1.0
inform 1 1.0
need 1 1.0
personnel 1 1.0
provid 1 1.0
.I 22
autom 1 1.0
field 1 1.0
inform 1 1.0
medic 1 1.0
.I 23
amount 1 1.0
autom 1 1.0
book 1 1.0
inform 1 1.0
librari 1 1.0
need 1 1.0
relat 1 1.0
system 1 1.0
.I 24
educ 1 1.0
field 1 1.0
inform 1 1.0
need 1 1.0
personnel 1 1.0
possibl 1 1.0
program 1 1.0
provid 1 1.0
requir 1 1.0
train 3 3.0
.I 25
dissemin 1 1.0
exchang 1 1.0
inform 1 1.0
intern 1 1.0
system 1 1.0
.I 26
autom 1 0.5
cost 2 1.0
determin 1 0.5
inform 1 0.5
system 1 0.5
.I 27
computer 2 1.0
index 1 0.5
inform 1 0.5
retriev 1 0.5
system 2 1.0
.I 28
chemistri 1 1.0
computer 1 1.0
field 1 1.0
inform 1 1.0
relat 1 1.0
system 1 1.0
.I 29
advantag 1 1.0
computer 1 1.0
index 1 1.0
specif 1 1.0
system 1 1.0
.I 30
dissemin 1 1.0
inform 1 1.0
journal 1 1.0
period 1 1.0
.I 31
inform 1 1.0
physic 1 1.0
scienc 1 1.0
system 1 1.0
.I 32
attempt 1 0.5
author 1 0.5
autom 1 0.5
computer 1 0.5
gener 2 1.0
index 1 0.5
librari 1 0.5
mechan 1 0.5
method 1 0.5
problem 1 0.5
system 2 1.0
titl 1 0.5
.I 33
autom 1 1.0
distanc 1 1.0
inform 1 1.0
provid 1 1.0
retriev 1 1.0
system 1 1.0
transmiss 1 1.0
user 1 1.0
.I 34
code 1 1.0
computer 1 1.0
index 1 1.0
method 1 1.0
system 1 1.0
.I 35
agenc 1 1.0
deal 1 1.0
dissemin 1 1.0
govern 1 1.0
inform 1 1.0
project 1 1.0
support 1 1.0
.I 36
compet 1 0.5
comprehend 1 0.5
comput 1 0.5
languag 2 1.0
machin 1 0.5
mean 1 0.5
method 1 0.5
nation 1 0.5
nuanc 1 0.5
practic 1 0.5
structur 1 0.5
text 1 0.5
theori 1 0.5
tradit 1 0.5
translat 3 1.5
.I 37
classifi 1 0.3333333333333333
descript 1 0.3333333333333333
extent 1 0.3333333333333333
field 1 0.3333333333333333
found 1 0.3333333333333333
index 1 0.3333333333333333
list 3 1.0
materi 2 0.6666666666666666
meaning 1 0.3333333333333333
organ 1 0.3333333333333333
relat 1 0.3333333333333333
retriev 1 0.3333333333333333
schedul 1 0.3333333333333333
scheme 1 0.3333333333333333
term 1 0.3333333333333333
test 1 0.3333333333333333
vocabulari 1 0.3333333333333333
want 2 0.6666666666666666
word 2 0.6666666666666666
.I 38
access 1 0.5
chang 1 0.5
data 1 0.5
date 1 0.5
definit 1 0.5
dynam 1 0.5
flexibl 1 0.5
get 1 0.5
head 1 0.5
index 1 0.5
inform 1 0.5
list 1 0.5
made 1 0.5
mean 1 0.5
problem 1 0.5
progress 1 0.5
provid 1 0.5
retriev 1 0.5
solut 1 0.5
store 1 0.5
subject 1 0.5
symbol 1 0.5
system 2 1.0
usag 1 0.5
word 3 1.5
.I 39
assist 1 0.5
attitud 1 0.5
chang 1 0.5
develop 1 0.5
disloc 1 0.5
educ 1 0.5
equip 1 0.5
execut 1 0.5
hardwar 1 0.5
help 1 0.5
import 1 0.5
inform 2 1.0
learn 2 1.0
level 1 0.5
librarian 1 0.5
maladjust 1 0.5
need 1 0.5
newer 1 0.5
peopl 1 0.5
personnel 1 0.5
present 1 0.5
problem 1 0.5
program 1 0.5
progress 1 0.5
purpos 1 0.5
research 1 0.5
retrain 1 0.5
retriev 1 0.5
skill 1 0.5
student 1 0.5
system 1 0.5
technician 1 0.5
techniqu 1 0.5
tradit 1 0.5
train 1 0.5
valu 1 0.5
worker 1 0.5
.I 40
autom 1 1.0
block 1 1.0
challeng 1 1.0
comput 1 1.0
consid 1 1.0
degre 1 1.0
document 1 1.0
field 1 1.0
found 1 1.0
insurmount 1 1.0
intern 1 1.0
languag 1 1.0
limit 1 1.0
machin 1 1.0
made 1 1.0
problem 1 1.0
progress 1 1.0
scale 1 1.0
statu 1 1.0
stumbl 1 1.0
transfer 1 1.0
translat 1 1.0
.I 41
accept 1 0.3333333333333333
achiev 1 0.3333333333333333
alphabet 3 1.0
amount 1 0.3333333333333333
arrang 1 0.3333333333333333
compar 1 0.3333333333333333
consid 1 0.3333333333333333
easi 1 0.3333333333333333
effect 1 0.3333333333333333
effort 1 0.3333333333333333
form 2 0.6666666666666666
gener 1 0.3333333333333333
go 1 0.3333333333333333
great 1 0.3333333333333333
inform 1 0.3333333333333333
materi 2 0.6666666666666666
order 3 1.0
organ 1 0.3333333333333333
retriev 1 0.3333333333333333
scheme 1 0.3333333333333333
studi 1 0.3333333333333333
tool 1 0.3333333333333333
.I 42
accept 1 0.5
appear 1 0.5
articl 1 0.5
aspect 1 0.5
averag 1 0.5
basic 1 0.5
comprehend 1 0.5
difficulti 1 0.5
field 1 0.5
fulli 1 0.5
import 2 1.0
inform 2 1.0
provid 1 0.5
research 1 0.5
retriev 2 1.0
storag 1 0.5
student 1 0.5
understand 1 0.5
understood 1 0.5
vocabulari 1 0.5
.I 43
adequ 1 0.5
analysi 1 0.5
articl 1 0.5
code 1 0.5
describ 1 0.5
difficulti 1 0.5
document 1 0.5
effect 1 0.5
encount 1 0.5
equip 2 1.0
failur 1 0.5
index 1 0.5
inform 1 0.5
machin 1 0.5
maxim 1 0.5
plan 1 0.5
posit 1 0.5
problem 1 0.5
program 1 0.5
programm 1 0.5
relat 1 0.5
research 1 0.5
retriev 1 0.5
system 1 0.5
take 1 0.5
understand 1 0.5
write 1 0.5
written 1 0.5
.I 44
amount 1 0.3333333333333333
analysi 1 0.3333333333333333
articl 1 0.3333333333333333
attempt 1 0.3333333333333333
averag 1 0.3333333333333333
control 1 0.3333333333333333
cope 1 0.3333333333333333
dai 1 0.3333333333333333
fifti 1 0.3333333333333333
hundr 1 0.3333333333333333
journal 3 1.0
made 1 0.3333333333333333
million 1 0.3333333333333333
present 1 0.3333333333333333
public 1 0.3333333333333333
publish 2 0.6666666666666666
retriev 1 0.3333333333333333
scientif 1 0.3333333333333333
storag 1 0.3333333333333333
technic 2 0.6666666666666666
term 1 0.3333333333333333
year 1 0.3333333333333333
.I 45
affect 1 0.2
autom 5 1.0
cope 1 0.2
gener 1 0.2
help 1 0.2
idea 1 0.2
impact 1 0.2
import 1 0.2
includ 1 0.2
increas 1 0.2
inform 2 0.4
librari 4 0.8
look 1 0.2
problem 1 0.2
prolifer 1 0.2
react 1 0.2
signific 1 0.2
todai 1 0.2
view 1 0.2
.I 46
acquisit 1 0.2
appli 1 0.2
applic 1 0.2
area 1 0.2
autom 1 0.2
base 1 0.2
catalog 1 0.2
circul 1 0.2
convent 1 0.2
data 1 0.2
descript 2 0.4
equip 1 0.2
exampl 1 0.2
gener 1 0.2
give 1 0.2
inform 1 0.2
librari 5 1.0
mechan 1 0.2
oper 2 0.4
practic 1 0.2
present 1 0.2
procedur 1 0.2
process 2 0.4
project 1 0.2
public 2 0.4
record 1 0.2
record-keep 1 0.2
routin 1 0.2
seek 1 0.2
serial 1 0.2
special 1 0.2
specif 1 0.2
univers 2 0.4
.I 47
agenc 1 0.3333333333333333
block 1 0.3333333333333333
boundari 1 0.3333333333333333
center 1 0.3333333333333333
cross 1 0.3333333333333333
distribut 1 0.3333333333333333
effort 1 0.3333333333333333
establish 1 0.3333333333333333
exchang 2 0.6666666666666666
form 1 0.3333333333333333
inform 2 0.6666666666666666
intern 3 1.0
made 1 0.3333333333333333
materi 2 0.6666666666666666
mean 1 0.3333333333333333
method 1 0.3333333333333333
nation 1 0.3333333333333333
present 1 0.3333333333333333
problem 2 0.6666666666666666
regularli 1 0.3333333333333333
research 1 0.3333333333333333
result 1 0.3333333333333333
retriev 2 0.6666666666666666
solv 1 0.3333333333333333
take 1 0.3333333333333333
wai 1 0.3333333333333333
.I 48
actual 1 0.25
amalgam 1 0.25
busi 1 0.25
center 1 0.25
countri 1 0.25
difficult 1 0.25
disciplin 1 0.25
distinguish 1 0.25
draw 1 0.25
emerg 1 0.25
engin 1 0.25
experiment 1 0.25
field 2 0.5
govern 1 0.25
imposs 1 0.25
inform 4 1.0
librari 2 0.5
line 1 0.25
locat 1 0.25
mathemat 1 0.25
practic 1 0.25
research 4 1.0
retriev 4 1.0
scienc 1 0.25
skill 1 0.25
special 1 0.25
support 1 0.25
tell 1 0.25
univers 1 0.25
word 1 0.25
.I 49
appli 1 0.3333333333333333
area 3 1.0
characterist 1 0.3333333333333333
control 1 0.3333333333333333
develop 1 0.3333333333333333
encount 1 0.3333333333333333
futur 1 0.3333333333333333
human 1 0.3333333333333333
inform 3 1.0
machin 1 0.3333333333333333
medic 1 0.3333333333333333
natur 1 0.3333333333333333
necessit 1 0.3333333333333333
physic 1 0.3333333333333333
problem 1 0.3333333333333333
prospct 1 0.3333333333333333
resourc 1 0.3333333333333333
retriev 3 1.0
scienc 3 1.0
social 1 0.3333333333333333
solv 1 0.3333333333333333
spent 1 0.3333333333333333
subject 2 0.6666666666666666
techniqu 2 0.6666666666666666
.I 50
appear 1 0.25
appli 1 0.25
classif 3 0.75
complet 1 0.25
ddc 1 0.25
devis 1 0.25
inform 1 0.25
irrelev 1 0.25
knowledg 1 0.25
lc 1 0.25
machin 3 0.75
research 1 0.25
retriev 1 0.25
scheme 4 1.0
shown 1 0.25
subject 1 0.25
suit 2 0.5
system 2 0.5
tradit 1 0.25
udc 1 0.25
unnecessari 1 0.25
.I 51
construct 1 0.3333333333333333
control 1 0.3333333333333333
coordin 1 0.3333333333333333
descriptor 3 1.0
index 2 0.6666666666666666
inform 1 0.3333333333333333
languag 1 0.3333333333333333
retriev 1 0.3333333333333333
search 1 0.3333333333333333
system 1 0.3333333333333333
util 1 0.3333333333333333
.I 52
analysi 1 0.3333333333333333
characterist 1 0.3333333333333333
compon 1 0.3333333333333333
detail 1 0.3333333333333333
index 3 1.0
journal 1 0.3333333333333333
librari 1 0.3333333333333333
literatur 1 0.3333333333333333
major 2 0.6666666666666666
medic 2 0.6666666666666666
medicin 1 0.3333333333333333
medicu 1 0.3333333333333333
medlar 2 0.6666666666666666
nation 1 0.3333333333333333
oper 1 0.3333333333333333
project 2 0.6666666666666666
relat 1 0.3333333333333333
retriev 1 0.3333333333333333
system 2 0.6666666666666666
undertaken 1 0.3333333333333333
.I 53
autom 3 1.0
clinic 2 0.6666666666666666
comput 2 0.6666666666666666
diagnost 1 0.3333333333333333
encount 1 0.3333333333333333
hospit 1 0.3333333333333333
keep 1 0.3333333333333333
medic 1 0.3333333333333333
medicin 2 0.6666666666666666
problem 1 0.3333333333333333
program 1 0.3333333333333333
purpos 2 0.6666666666666666
record 2 0.6666666666666666
result 1 0.3333333333333333
scienc 1 0.3333333333333333
system 1 0.3333333333333333
tri 1 0.3333333333333333
.I 54
autom 2 0.6666666666666666
contempl 1 0.3333333333333333
educ 1 0.3333333333333333
effect 2 0.6666666666666666
function 1 0.3333333333333333
initi 1 0.3333333333333333
introduc 1 0.3333333333333333
librari 1 0.3333333333333333
librarian 3 1.0
note 1 0.3333333333333333
posit 1 0.3333333333333333
statu 1 0.3333333333333333
technolog 1 0.3333333333333333
type 1 0.3333333333333333
.I 55
aim 1 0.3333333333333333
analysi 1 0.3333333333333333
applic 1 0.3333333333333333
futur 1 0.3333333333333333
inform 1 0.3333333333333333
literatur 1 0.3333333333333333
medic 1 0.3333333333333333
medlar 3 1.0
object 1 0.3333333333333333
oper 1 0.3333333333333333
retriev 2 0.6666666666666666
system 2 0.6666666666666666
.I 56
alphabet 1 0.5
arrang 1 0.5
autom 1 0.5
base 1 0.5
card 1 0.5
catalog 2 1.0
classif 1 0.5
classifi 1 0.5
dc 1 0.5
find 1 0.5
inform 2 1.0
lc 1 0.5
method 1 0.5
modifi 1 0.5
retriev 1 0.5
standard 1 0.5
system 2 1.0
todai 1 0.5
.I 57
alphabet 1 0.5
arrang 2 1.0
author 1 0.5
autom 1 0.5
case 1 0.5
catalog 1 0.5
classif 1 0.5
definit 1 0.5
english 1 0.5
entri 2 1.0
head 1 0.5
import 1 0.5
individu 1 0.5
inform 1 0.5
languag 2 1.0
lc 2 1.0
look 1 0.5
manner 1 0.5
mind 1 0.5
number 1 0.5
phrase 1 0.5
print 1 0.5
readabl 1 0.5
subject 2 1.0
system 1 0.5
titl 1 0.5
ultim 1 0.5
.I 58
author 1 0.25
autom 1 0.25
avoid 1 0.25
avram 1 0.25
basic 1 0.25
bibliograph 1 0.25
brought 2 0.5
capabl 1 0.25
center 1 0.25
central 1 0.25
control 1 0.25
coordin 2 0.5
data 1 0.25
decentr 1 0.25
develop 3 0.75
direct 1 0.25
distribut 1 0.25
environ 1 0.25
fragment 1 0.25
independ 1 0.25
interdepend 1 0.25
jasi 1 0.25
kei 1 0.25
larg 1 0.25
led 1 0.25
librari 4 1.0
major 1 0.25
marc 1 0.25
mccallum 1 0.25
mediat 1 0.25
network 3 0.75
novemb 1 0.25
onlin 1 0.25
point 1 0.25
pp 1 0.25
problem 1 0.25
process 1 0.25
push 1 0.25
requir 1 0.25
review 1 0.25
servic 2 0.5
standard 1 0.25
state 1 0.25
structur 1 0.25
system 1 0.25
technolog 1 0.25
unit 1 0.25
util 1 0.25
vol 1 0.25
.I 59
abil 3 0.75
absolut 1 0.25
actual 1 0.25
appar 1 0.25
applic 1 0.25
approxim 1 0.25
base 1 0.25
bennion 1 0.25
book 3 0.75
circumv 1 0.25
compar 1 0.25
contriv 1 0.25
correspond 1 0.25
direct 1 0.25
discrimin 1 0.25
document 1 0.25
encyclopedia 2 0.5
establish 1 0.25
evalu 1 0.25
find 1 0.25
human 1 0.25
ident 1 0.25
index 3 0.75
indic 1 0.25
inform 1 0.25
jasi 1 0.25
judgement 1 0.25
juli 1 0.25
known 1 0.25
larg 1 0.25
locat 1 0.25
major 1 0.25
materi 1 0.25
measur 2 0.5
method 3 0.75
natur 1 0.25
need 1 0.25
passag 1 0.25
perform 4 1.0
pp 1 0.25
precis 1 0.25
preliminari 1 0.25
present 1 0.25
queri 1 0.25
ratio 1 0.25
recal 1 0.25
relev 1 0.25
reproduc 1 0.25
requir 1 0.25
retriev 4 1.0
search 1 0.25
searcher 1 0.25
select 1 0.25
show 1 0.25
strategi 1 0.25
subject 1 0.25
suit 1 0.25
superior 1 0.25
system 2 0.5
term 1 0.25
test 3 0.75
text 1 0.25
user 1 0.25
vol 1 0.25
yield 2 0.5
.I 60
account 1 0.16666666666666666
base 1 0.16666666666666666
bibliograph 4 0.6666666666666666
bichtel 1 0.16666666666666666
calcul 1 0.16666666666666666
chang 1 0.16666666666666666
cite 2 0.3333333333333333
cocit 4 0.6666666666666666
collect 1 0.16666666666666666
combin 1 0.16666666666666666
compar 1 0.16666666666666666
consist 1 0.16666666666666666
coupl 4 0.6666666666666666
data 2 0.3333333333333333
document 3 0.5
eaton 1 0.16666666666666666
effect 1 0.16666666666666666
evalu 1 0.16666666666666666
iii 1 0.16666666666666666
improv 1 0.16666666666666666
introduct 1 0.16666666666666666
jasi 1 0.16666666666666666
judg 1 0.16666666666666666
juli 1 0.16666666666666666
linkag 2 0.3333333333333333
list 1 0.16666666666666666
measur 6 1.0
non-relev 1 0.16666666666666666
order 1 0.16666666666666666
paper 5 0.8333333333333334
partial 1 0.16666666666666666
perform 1 0.16666666666666666
pp 1 0.16666666666666666
predict 1 0.16666666666666666
produc 2 0.3333333333333333
queri 2 0.3333333333333333
relev 4 0.6666666666666666
repres 1 0.16666666666666666
result 2 0.3333333333333333
retriev 4 0.6666666666666666
similar 4 0.6666666666666666
sort 1 0.16666666666666666
specif 1 0.16666666666666666
take 1 0.16666666666666666
test 1 0.16666666666666666
user 2 0.3333333333333333
vol 1 0.16666666666666666
.I 61
algorithm 1 0.25
avoid 1 0.25
bias 4 1.0
blair 1 0.25
construct 2 0.5
demonstr 1 0.25
document 3 0.75
effect 1 0.25
experi 1 0.25
help 1 0.25
individu 1 0.25
ineffici 1 0.25
inquir 2 0.5
interact 3 0.75
jasi 1 0.25
judgement 1 0.25
juli 1 0.25
larg 3 0.75
modifi 2 0.5
naiv 1 0.25
pp 1 0.25
queri 2 0.5
retriev 2 0.5
search 4 1.0
share 1 0.25
similar 1 0.25
sophist 1 0.25
subject 2 0.5
suggest 1 0.25
system 3 0.75
systemat 1 0.25
uncertainti 1 0.25
vol 1 0.25
.I 62
approach 1 0.2
articl 1 0.2
assign 1 0.2
basi 1 0.2
bookstein 1 0.2
boolean 5 1.0
charact 1 0.2
classic 1 0.2
concept 2 0.4
concern 1 0.2
desir 1 0.2
discuss 1 0.2
form 1 0.2
fuzzi 4 0.8
import 1 0.2
index 2 0.4
jasi 1 0.2
juli 1 0.2
manipul 1 0.2
notion 1 0.2
patron 1 0.2
permit 1 0.2
pp 1 0.2
problem 1 0.2
properti 2 0.4
rel 1 0.2
relat 1 0.2
repres 1 0.2
request 4 0.8
retain 2 0.4
review 1 0.2
search 1 0.2
set 2 0.4
shown 1 0.2
system 4 0.8
term 2 0.4
ther 1 0.2
tradit 1 0.2
vol 1 0.2
weight 2 0.4
.I 63
applic 2 0.2857142857142857
attempt 1 0.14285714285714285
automat 1 0.14285714285714285
base 1 0.14285714285714285
basi 1 0.14285714285714285
blindli 1 0.14285714285714285
boyl 1 0.14285714285714285
care 1 0.14285714285714285
commerci 4 0.5714285714285714
common 1 0.14285714285714285
compar 2 0.2857142857142857
comparison 1 0.14285714285714285
consider 1 0.14285714285714285
design 1 0.14285714285714285
detald 1 0.14285714285714285
dictionari 1 0.14285714285714285
differ 1 0.14285714285714285
displai 1 0.14285714285714285
duplic 1 0.14285714285714285
eas 1 0.14285714285714285
environ 1 0.14285714285714285
evalu 3 0.42857142857142855
featur 3 0.42857142857142855
format 1 0.14285714285714285
identifi 1 0.14285714285714285
implement 1 0.14285714285714285
impract 1 0.14285714285714285
in-hous 5 0.7142857142857143
index 1 0.14285714285714285
influenc 1 0.14285714285714285
inform 2 0.2857142857142857
instruct 1 0.14285714285714285
jasi 1 0.14285714285714285
kind 1 0.14285714285714285
miller 1 0.14285714285714285
need 1 0.14285714285714285
onlin 2 0.2857142857142857
oper 1 0.14285714285714285
pp 1 0.14285714285714285
print 1 0.14285714285714285
real 1 0.14285714285714285
retriev 1 0.14285714285714285
search 4 0.5714285714285714
seen 1 0.14285714285714285
septemb 1 0.14285714285714285
serv 1 0.14285714285714285
servic 1 0.14285714285714285
specif 1 0.14285714285714285
standard 2 0.2857142857142857
system 7 1.0
truncat 1 0.14285714285714285
type 1 0.14285714285714285
unnecessari 1 0.14285714285714285
us 1 0.14285714285714285
user 2 0.2857142857142857
user-specifi 1 0.14285714285714285
vol 1 0.14285714285714285
.I 64
argu 1 0.2
brook 1 0.2
distinguish 2 0.4
distort 1 0.2
document 1 0.2
easili 1 0.2
inform 4 0.8
jasi 1 0.2
juli 1 0.2
landscap 1 0.2
made 1 0.2
map 1 0.2
measur 1 0.2
metric 1 0.2
object 2 0.4
omit 1 0.2
perspect 1 0.2
physic 2 0.4
pp 1 0.2
problem 1 0.2
scienc 2 0.4
solut 1 0.2
space 5 1.0
subject 2 0.4
systemat 1 0.2
transform 2 0.4
unhelp 1 0.2
vol 1 0.2
.I 65
abil 1 0.2
aspect 1 0.2
base 3 0.6
classif 2 0.4
cluster 5 1.0
compar 1 0.2
croft 1 0.2
discuss 1 0.2
distinguish 1 0.2
document 5 1.0
effect 3 0.6
effici 2 0.4
experi 1 0.2
full 1 0.2
heurist 1 0.2
implement 1 0.2
improv 1 0.2
inform 2 0.4
model 5 1.0
non-relev 1 0.2
organ 1 0.2
paper 1 0.2
pp 1 0.2
probabilist 1 0.2
queri 2 0.4
relationship 1 0.2
relev 1 0.2
retriev 2 0.4
search 5 1.0
suggest 1 0.2
system 3 0.6
test 1 0.2
vol 1 0.2
.I 66
aspect 1 0.25
bibliograph 1 0.25
center 1 0.25
custom 1 0.25
directli 1 0.25
distinguish 1 0.25
epstein 1 0.25
evolv 1 0.25
function 1 0.25
home 1 0.25
includ 1 0.25
incolsa 1 0.25
inform 1 0.25
jasi 1 0.25
librari 3 0.75
lockhe 1 0.25
nelinet 1 0.25
network 4 1.0
novemb 1 0.25
oclc 1 0.25
offic 1 0.25
onlin 1 0.25
physic 1 0.25
pp 1 0.25
predict 1 0.25
provid 2 0.5
rlin 1 0.25
sdc 1 0.25
search 1 0.25
servic 4 1.0
technolog 3 0.75
type 1 0.25
user 1 0.25
vol 1 0.25
.I 67
abstract 1 0.1111111111111111
accord 1 0.1111111111111111
analysi 1 0.1111111111111111
approxim 1 0.1111111111111111
assign 4 0.4444444444444444
automat 1 0.1111111111111111
ca 5 0.5555555555555556
chemic 2 0.2222222222222222
classif 2 0.2222222222222222
classifi 1 0.1111111111111111
compar 1 0.1111111111111111
compon 1 0.1111111111111111
comput 2 0.2222222222222222
conduct 1 0.1111111111111111
consist 1 0.1111111111111111
correct 2 0.2222222222222222
cross-refer 1 0.1111111111111111
deriv 1 0.1111111111111111
develop 1 0.1111111111111111
dictionari 4 0.4444444444444444
document 9 1.0
evalu 1 0.1111111111111111
experi 1 0.1111111111111111
experienc 1 0.1111111111111111
experiment 1 0.1111111111111111
gerund 1 0.1111111111111111
group 2 0.2222222222222222
hamil 1 0.1111111111111111
heurist 2 0.2222222222222222
human 1 0.1111111111111111
influenc 1 0.1111111111111111
jasi 1 0.1111111111111111
lookup 1 0.1111111111111111
major 2 0.2222222222222222
match 1 0.1111111111111111
nomenclatur 1 0.1111111111111111
normal 1 0.1111111111111111
novemb 1 0.1111111111111111
number 1 0.1111111111111111
occurr 1 0.1111111111111111
past 1 0.1111111111111111
pattern 1 0.1111111111111111
peopl 1 0.1111111111111111
perform 1 0.1111111111111111
phase 4 0.4444444444444444
plural 1 0.1111111111111111
pp 1 0.1111111111111111
pre-classifi 1 0.1111111111111111
probabl 2 0.2222222222222222
program 5 0.5555555555555556
publish 1 0.1111111111111111
rate 1 0.1111111111111111
recognit 1 0.1111111111111111
refer 1 0.1111111111111111
result 1 0.1111111111111111
root 1 0.1111111111111111
section 9 1.0
select 1 0.1111111111111111
store 1 0.1111111111111111
supplement 2 0.2222222222222222
techniqu 3 0.3333333333333333
tens 1 0.1111111111111111
term 1 0.1111111111111111
titl 2 0.2222222222222222
train 1 0.1111111111111111
variant 1 0.1111111111111111
vol 1 0.1111111111111111
weight 1 0.1111111111111111
word 5 0.5555555555555556
zamora 1 0.1111111111111111
.I 68
approach 2 0.3333333333333333
automat 1 0.16666666666666666
avoid 1 0.16666666666666666
classif 1 0.16666666666666666
cluster 1 0.16666666666666666
collect 2 0.3333333333333333
common 1 0.16666666666666666
commun 2 0.3333333333333333
compar 2 0.3333333333333333
comparison 2 0.3333333333333333
comput 2 0.3333333333333333
convent 1 0.16666666666666666
deriv 1 0.16666666666666666
document 6 1.0
effect 1 0.16666666666666666
exhaust 1 0.16666666666666666
gener 1 0.16666666666666666
greater 1 0.16666666666666666
hard 1 0.16666666666666666
index 3 0.5
inform 1 0.16666666666666666
interdocu 1 0.16666666666666666
intermedi 1 0.16666666666666666
invert 1 0.16666666666666666
involv 1 0.16666666666666666
jasi 1 0.16666666666666666
juli 1 0.16666666666666666
limit 1 0.16666666666666666
matrix 2 0.3333333333333333
mean 1 0.16666666666666666
number 2 0.3333333333333333
pair 1 0.16666666666666666
pp 1 0.16666666666666666
procedur 1 0.16666666666666666
recent 1 0.16666666666666666
reduct 1 0.16666666666666666
retriev 1 0.16666666666666666
show 1 0.16666666666666666
similar 2 0.3333333333333333
specif 1 0.16666666666666666
suggest 1 0.16666666666666666
term 2 0.3333333333333333
time 1 0.16666666666666666
uys 1 0.16666666666666666
vol 1 0.16666666666666666
willett 1 0.16666666666666666
.I 69
alphabet 1 0.2
alter 1 0.2
applic 1 0.2
assign 1 0.2
candid 1 0.2
center 1 0.2
chart 1 0.2
cleric 1 0.2
code 1 0.2
collect 1 0.2
concept 1 0.2
construct 1 0.2
correct 1 0.2
creat 1 0.2
databas 1 0.2
decis 1 0.2
design 1 0.2
develop 1 0.2
displai 1 0.2
eas 1 0.2
easili 1 0.2
edit 1 0.2
editori 1 0.2
educ 1 0.2
effort 1 0.2
entri 1 0.2
facilit 2 0.4
form 1 0.2
format 1 0.2
gener 1 0.2
group 1 0.2
hierarch 1 0.2
holt 1 0.2
identif 1 0.2
inform 1 0.2
initi 1 0.2
jasi 1 0.2
kazlauska 1 0.2
machine- 1 0.2
materi 1 0.2
minicomput 5 1.0
nation 1 0.2
nicsem 1 0.2
number 1 0.2
permut 1 0.2
phase 2 0.4
pp 1 0.2
prepar 1 0.2
print 1 0.2
process 2 0.4
product 1 0.2
program 1 0.2
provid 1 0.2
readabl 1 0.2
reduc 1 0.2
reflect 1 0.2
relat 1 0.2
requir 1 0.2
restructur 1 0.2
review 1 0.2
septemb 1 0.2
similar 1 0.2
simpl 1 0.2
special 1 0.2
staff 1 0.2
structur 1 0.2
syndet 1 0.2
term 5 1.0
thesauru 5 1.0
time 1 0.2
vocabulari 1 0.2
vol 1 0.2
.I 70
access 2 0.2857142857142857
adapt 3 0.42857142857142855
analyt 1 0.14285714285714285
approach 1 0.14285714285714285
architectur 1 0.14285714285714285
argument 1 0.14285714285714285
behavior 1 0.14285714285714285
center 1 0.14285714285714285
comput 1 0.14285714285714285
concept 1 0.14285714285714285
concern 1 0.14285714285714285
cri 1 0.14285714285714285
cry 1 0.14285714285714285
data 2 0.2857142857142857
databas 1 0.14285714285714285
decis 5 0.7142857142857143
defin 2 0.2857142857142857
design 4 0.5714285714285714
develop 1 0.14285714285714285
dss 6 0.8571428571428571
evolut 2 0.2857142857142857
extens 1 0.14285714285714285
fall 1 0.14285714285714285
field 1 0.14285714285714285
finish 1 0.14285714285714285
focu 3 0.42857142857142855
get 2 0.2857142857142857
give 1 0.14285714285714285
improv 1 0.14285714285714285
includ 1 0.14285714285714285
inform 1 0.14285714285714285
interact 1 0.14285714285714285
issu 2 0.2857142857142857
keen 1 0.14285714285714285
kei 2 0.2857142857142857
learn 2 0.2857142857142857
make 1 0.14285714285714285
manag 7 1.0
manageri 1 0.14285714285714285
mean 1 0.14285714285714285
mi 1 0.14285714285714285
model 1 0.14285714285714285
narrow 1 0.14285714285714285
paper 1 0.14285714285714285
practition 1 0.14285714285714285
process 4 0.5714285714285714
provid 1 0.14285714285714285
ralli 2 0.2857142857142857
regard 1 0.14285714285714285
relev 1 0.14285714285714285
repres 1 0.14285714285714285
represent 1 0.14285714285714285
research 3 0.42857142857142855
role 1 0.14285714285714285
scienc 3 0.42857142857142855
simpli 1 0.14285714285714285
situat 1 0.14285714285714285
start 1 0.14285714285714285
strategi 2 0.2857142857142857
subfield 1 0.14285714285714285
suitabl 1 0.14285714285714285
support 4 0.5714285714285714
system 6 0.8571428571428571
task 1 0.14285714285714285
techniqu 1 0.14285714285714285
technolog 1 0.14285714285714285
term 3 0.42857142857142855
understand 1 0.14285714285714285
unnecessarili 1 0.14285714285714285
user 1 0.14285714285714285
view 1 0.14285714285714285
vol 1 0.14285714285714285
writer 1 0.14285714285714285
.I 71
abstract 1 0.16666666666666666
abstreact 1 0.16666666666666666
analysi 1 0.16666666666666666
analysiu 1 0.16666666666666666
appli 1 0.16666666666666666
approach 1 0.16666666666666666
automat 1 0.16666666666666666
base 2 0.3333333333333333
carrier 1 0.16666666666666666
case 1 0.16666666666666666
compon 1 0.16666666666666666
concept 1 0.16666666666666666
construct 2 0.3333333333333333
content 1 0.16666666666666666
dictionari 2 0.3333333333333333
discuss 1 0.16666666666666666
document 6 1.0
effect 1 0.16666666666666666
experi 1 0.16666666666666666
extract 3 0.5
fairli 1 0.16666666666666666
field 2 0.3333333333333333
info 1 0.16666666666666666
inform 3 0.5
item 1 0.16666666666666666
knowledg 2 0.3333333333333333
lexic 1 0.16666666666666666
maeda 1 0.16666666666666666
manag 1 0.16666666666666666
mean 1 0.16666666666666666
method 4 0.6666666666666666
momouchi 1 0.16666666666666666
number 1 0.16666666666666666
partli 1 0.16666666666666666
phrase 5 0.8333333333333334
pp 1 0.16666666666666666
proc 1 0.16666666666666666
process 1 0.16666666666666666
relat 1 0.16666666666666666
represent 1 0.16666666666666666
result 1 0.16666666666666666
retriev 1 0.16666666666666666
satisfactori 1 0.16666666666666666
sawamura 1 0.16666666666666666
scienc 1 0.16666666666666666
scienfif 1 0.16666666666666666
scientif 1 0.16666666666666666
select 1 0.16666666666666666
semant 1 0.16666666666666666
set 1 0.16666666666666666
shown 1 0.16666666666666666
signific 5 0.8333333333333334
small 1 0.16666666666666666
structur 1 0.16666666666666666
substanti 1 0.16666666666666666
system 1 0.16666666666666666
technic 2 0.3333333333333333
technolog 1 0.16666666666666666
text 2 0.3333333333333333
time 1 0.16666666666666666
titl 1 0.16666666666666666
vol 1 0.16666666666666666
.I 72
addit 1 0.08333333333333333
advantag 1 0.08333333333333333
answer-pap 1 0.08333333333333333
answer-passag 1 0.08333333333333333
averag 1 0.08333333333333333
combin 1 0.08333333333333333
comput 1 0.08333333333333333
demonstr 1 0.08333333333333333
difficult 1 0.08333333333333333
econom 1 0.08333333333333333
experi 2 0.16666666666666666
fals 3 0.25
feasibl 1 0.08333333333333333
form 2 0.16666666666666666
good 1 0.08333333333333333
greater 1 0.08333333333333333
independ 1 0.08333333333333333
involv 1 0.08333333333333333
jasi 1 0.08333333333333333
juli 1 0.08333333333333333
lawyer 1 0.08333333333333333
oper 1 0.08333333333333333
opver 1 0.08333333333333333
output 1 0.08333333333333333
passag 3 0.25
peopl 1 0.08333333333333333
pp 1 0.08333333333333333
predict 1 0.08333333333333333
present 2 0.16666666666666666
previou 1 0.08333333333333333
procedur 1 0.08333333333333333
produc 1 0.08333333333333333
question 3 0.25
rate 2 0.16666666666666666
ratio 1 0.08333333333333333
recal 2 0.16666666666666666
refer 2 0.16666666666666666
retriev 12 1.0
scientist 1 0.08333333333333333
search 3 0.25
select 2 0.16666666666666666
selector 1 0.08333333333333333
sentenc 1 0.08333333333333333
servic 1 0.08333333333333333
text 1 0.08333333333333333
varieti 1 0.08333333333333333
vol 1 0.08333333333333333
word 2 0.16666666666666666
.I 73
access 1 0.25
acm 1 0.25
algorithm 1 0.25
analyz 1 0.25
applic 1 0.25
behavior 1 0.25
berman 1 0.25
binari 1 0.25
block 2 0.5
caglei 1 0.25
call 1 0.25
code 1 0.25
commun 1 0.25
creation 1 0.25
data 1 0.25
deriv 1 0.25
describ 1 0.25
descriptor 4 1.0
detail 1 0.25
effici 1 0.25
expect 1 0.25
form 1 0.25
index 2 0.5
larg 1 0.25
method 1 0.25
number 1 0.25
organ 1 0.25
paper 1 0.25
partial-match 2 0.5
pfaltz 1 0.25
pp 1 0.25
practic 1 0.25
present 1 0.25
procedur 1 0.25
record 3 0.75
retriev 3 0.75
septemb 1 0.25
serv 1 0.25
simpl 1 0.25
sketch 1 0.25
storag 1 0.25
structur 1 0.25
suggest 1 0.25
term 1 0.25
vol 1 0.25
wai 1 0.25
word 1 0.25
.I 74
addit 1 0.14285714285714285
advanc 1 0.14285714285714285
affect 1 0.14285714285714285
autom 1 0.14285714285714285
broker 1 0.14285714285714285
competit 2 0.2857142857142857
cooper 2 0.2857142857142857
discuss 1 0.14285714285714285
econom 1 0.14285714285714285
emerg 1 0.14285714285714285
evolut 1 0.14285714285714285
examin 1 0.14285714285714285
explor 1 0.14285714285714285
factor 1 0.14285714285714285
group 1 0.14285714285714285
inform 1 0.14285714285714285
jasi 1 0.14285714285714285
led 1 0.14285714285714285
librari 6 0.8571428571428571
major 1 0.14285714285714285
multist 1 0.14285714285714285
natur 1 0.14285714285714285
network 7 1.0
nonprofit 1 0.14285714285714285
novemb 1 0.14285714285714285
oclc 2 0.2857142857142857
paper 1 0.14285714285714285
pp 1 0.14285714285714285
recenti 1 0.14285714285714285
region 1 0.14285714285714285
relationship 1 0.14285714285714285
research 2 0.2857142857142857
rlin 1 0.14285714285714285
robinson 1 0.14285714285714285
role 1 0.14285714285714285
servic 1 0.14285714285714285
state 1 0.14285714285714285
success 1 0.14285714285714285
system 1 0.14285714285714285
technolog 2 0.2857142857142857
theme 1 0.14285714285714285
toronto 1 0.14285714285714285
univers 1 0.14285714285714285
utla 1 0.14285714285714285
vol 1 0.14285714285714285
washington 1 0.14285714285714285
wln 1 0.14285714285714285
.I 75
aid 1 0.3333333333333333
attempt 1 0.3333333333333333
birnbarim 1 0.3333333333333333
comput 1 0.3333333333333333
concentr 1 0.3333333333333333
concept 1 0.3333333333333333
deepest 1 0.3333333333333333
determin 1 0.3333333333333333
distinct 1 0.3333333333333333
entir 1 0.3333333333333333
form 1 0.3333333333333333
idea 1 0.3333333333333333
ignor 1 0.3333333333333333
infer 2 0.6666666666666666
input 1 0.3333333333333333
integr 2 0.6666666666666666
interest 1 0.3333333333333333
january-march 1 0.3333333333333333
knowledg 1 0.3333333333333333
languag 1 0.3333333333333333
lebowitz 1 0.3333333333333333
linguist 1 0.3333333333333333
map 1 0.3333333333333333
mean 1 0.3333333333333333
natur 1 0.3333333333333333
pars 2 0.6666666666666666
parser 3 1.0
plan 1 0.3333333333333333
pp 1 0.3333333333333333
present 1 0.3333333333333333
represent 1 0.3333333333333333
rest 1 0.3333333333333333
schank 1 0.3333333333333333
script 1 0.3333333333333333
see 1 0.3333333333333333
sentenc 1 0.3333333333333333
system 1 0.3333333333333333
type 1 0.3333333333333333
understand 2 0.6666666666666666
vol 1 0.3333333333333333
.I 76
acquisit 1 0.2
attent 2 0.4
close 1 0.2
compon 1 0.2
concept 1 0.2
cooper 2 0.4
develop 1 0.2
discuss 1 0.2
examin 1 0.2
histor 1 0.2
integr 1 0.2
inter- 1 0.2
jasi 1 0.2
late 1 0.2
librari 5 1.0
loan 1 0.2
major 1 0.2
materi 1 0.2
network 3 0.6
novemb 1 0.2
origin 1 0.2
overview 1 0.2
paper 1 0.2
philosoph 1 0.2
pp 1 0.2
present 1 0.2
program 1 0.2
question 1 0.2
relationship 1 0.2
resourc 2 0.4
separ 1 0.2
share 2 0.4
state 2 0.4
steven 1 0.2
storag 1 0.2
tend 1 0.2
trace 1 0.2
unit 2 0.4
vol 1 0.2
.I 77
base 1 0.2
case-label 2 0.4
claus 1 0.2
control 1 0.2
convert 1 0.2
english 1 0.2
express 2 0.4
extract 1 0.2
form 2 0.4
fujita 1 0.2
function- 1 0.2
function-express 1 0.2
hierarch 1 0.2
high 1 0.2
implement 1 0.2
info 1 0.2
invert 1 0.2
item 1 0.2
key-term 2 0.4
manag 1 0.2
match 1 0.2
method 1 0.2
nishida 1 0.2
normal 3 0.6
noun 2 0.4
order 1 0.2
paper 1 0.2
pars 1 0.2
phrase 1 0.2
pp 1 0.2
precis 2 0.4
predicate-governor 1 0.2
present 1 0.2
proc 1 0.2
rate 3 0.6
reason 2 0.4
recal 2 0.4
record 1 0.2
retriev 5 1.0
specif 1 0.2
stage 1 0.2
standard 1 0.2
takamatsu 1 0.2
therefrom 1 0.2
titl 3 0.6
transform 1 0.2
tree-lik 1 0.2
uy 1 0.2
vol 1 0.2
.I 78
atn 5 1.0
behavior 1 0.2
call 2 0.4
cascad 2 0.4
catn 2 0.4
comput 1 0.2
consid 1 0.2
cooper 1 0.2
discjuss 1 0.2
distinct 1 0.2
domain 1 0.2
extens 1 0.2
fact 1 0.2
factor 2 0.4
factoring-conceptu 1 0.2
gener 1 0.2
grammar 3 0.6
hypothes 1 0.2
hypothesi 1 0.2
includ 1 0.2
input 1 0.2
january-march 1 0.2
linguist 1 0.2
need 1 0.2
notion 1 0.2
number 2 0.4
output 1 0.2
paper 1 0.2
pars 1 0.2
place 1 0.2
prescrib 1 0.2
previou 1 0.2
principl 1 0.2
reduc 2 0.4
repres 1 0.2
respons 1 0.2
sequenc 1 0.2
stage 2 0.4
take 1 0.2
transduc 1 0.2
understand 1 0.2
vol 1 0.2
wood 1 0.2
.I 79
alagar 1 0.25
algorithm 2 0.5
analys 1 0.25
april 1 0.25
compar 1 0.25
compress 1 0.25
cost 3 0.75
critic 1 0.25
databas 1 0.25
design 2 0.5
effect 1 0.25
element 1 0.25
evalu 1 0.25
exploit 1 0.25
fragment 4 1.0
handl 1 0.25
inform 1 0.25
interdepend 1 0.25
languag 1 0.25
match 1 0.25
maximum 1 0.25
method 3 0.75
partial 2 0.5
pp 1 0.25
process 2 0.5
propos 1 0.25
queri 3 0.75
record 1 0.25
relev 1 0.25
retriev 2 0.5
show 1 0.25
system 2 0.5
term 1 0.25
vol 1 0.25
word 3 0.75
.I 80
accur 1 0.2
analysi 1 0.2
approach 1 0.2
articl 2 0.4
asai 1 0.2
bradford 2 0.4
case 1 0.2
compar 1 0.2
cumul 1 0.2
data 2 0.4
databas 1 0.2
delet 1 0.2
detail 1 0.2
droop 1 0.2
error 2 0.4
estim 1 0.2
experi 2 0.4
fit 1 0.2
follow 1 0.2
formul 5 1.0
frequenc 1 0.2
gener 3 0.6
intercept 1 0.2
jasi 1 0.2
journal 2 0.4
lead 1 0.2
line 1 0.2
log 2 0.4
march 1 0.2
mathemat 1 0.2
method 1 0.2
model 2 0.4
number 2 0.4
observ 1 0.2
order 1 0.2
paramet 4 0.8
pp 1 0.2
previous 1 0.2
propos 1 0.2
publish 1 0.2
rank 2 0.4
ratio 2 0.4
root-weight 1 0.2
shift 1 0.2
show 1 0.2
slope 1 0.2
special 1 0.2
squar 1 0.2
statist 1 0.2
straight 1 0.2
suggest 1 0.2
total 2 0.4
type 2 0.4
unknown 2 0.4
vol 1 0.2
.I 81
architectur 1 0.14285714285714285
berkovich 1 0.14285714285714285
complet 1 0.14285714285714285
compon 1 0.14285714285714285
concept 1 0.14285714285714285
concern 2 0.2857142857142857
control 1 0.14285714285714285
cover 1 0.14285714285714285
creat 1 0.14285714285714285
creation 1 0.14285714285714285
data 1 0.14285714285714285
databas 2 0.2857142857142857
deal 1 0.14285714285714285
design 1 0.14285714285714285
dictionari 1 0.14285714285714285
distribut 2 0.2857142857142857
effici 1 0.14285714285714285
environ 1 0.14285714285714285
especi 1 0.14285714285714285
execut 1 0.14285714285714285
facilit 1 0.14285714285714285
februari 1 0.14285714285714285
filter 1 0.14285714285714285
function 1 0.14285714285714285
great 1 0.14285714285714285
handl 1 0.14285714285714285
hope 1 0.14285714285714285
inform 7 1.0
interrel 1 0.14285714285714285
introduc 1 0.14285714285714285
larg 3 0.42857142857142855
lexic 7 1.0
linguist 1 0.14285714285714285
local 2 0.2857142857142857
manag 1 0.14285714285714285
name 1 0.14285714285714285
necess 1 0.14285714285714285
network 1 0.14285714285714285
number 1 0.14285714285714285
oper 1 0.14285714285714285
organ 1 0.14285714285714285
packag 1 0.14285714285714285
paper 1 0.14285714285714285
plai 1 0.14285714285714285
pp 1 0.14285714285714285
problem 4 0.5714285714285714
process 1 0.14285714285714285
product 1 0.14285714285714285
program 1 0.14285714285714285
retriev 1 0.14285714285714285
role 1 0.14285714285714285
scheme 1 0.14285714285714285
separ 1 0.14285714285714285
shneiderman 1 0.14285714285714285
special 1 0.14285714285714285
subsystem 2 0.2857142857142857
suybsystem 1 0.14285714285714285
system 6 0.8571428571428571
view 1 0.14285714285714285
vol 1 0.14285714285714285
.I 82
advantag 2 0.2222222222222222
algebra 1 0.1111111111111111
approach 1 0.1111111111111111
articl 1 0.1111111111111111
attent 1 0.1111111111111111
basi 1 0.1111111111111111
bibliograph 1 0.1111111111111111
calculu 1 0.1111111111111111
consist 1 0.1111111111111111
crawford 1 0.1111111111111111
databas 1 0.1111111111111111
decad 1 0.1111111111111111
demonstr 2 0.2222222222222222
discuss 1 0.1111111111111111
exampl 1 0.1111111111111111
form 1 0.1111111111111111
fourth 1 0.1111111111111111
includ 2 0.2222222222222222
increas 1 0.1111111111111111
inform 4 0.4444444444444444
introduc 1 0.1111111111111111
januari 1 0.1111111111111111
jasi 1 0.1111111111111111
languag 2 0.2222222222222222
model 3 0.3333333333333333
natur 1 0.1111111111111111
normal 2 0.2222222222222222
note 1 0.1111111111111111
notion 1 0.1111111111111111
numer 1 0.1111111111111111
organ 1 0.1111111111111111
past 1 0.1111111111111111
pertin 1 0.1111111111111111
pp 1 0.1111111111111111
present 2 0.2222222222222222
receiv 1 0.1111111111111111
relat 9 1.0
relation 1 0.1111111111111111
retriev 4 0.4444444444444444
sequel 1 0.1111111111111111
shown 1 0.1111111111111111
simplic 1 0.1111111111111111
sound 1 0.1111111111111111
theoret 1 0.1111111111111111
view 1 0.1111111111111111
vol 1 0.1111111111111111
.I 83
address 1 0.14285714285714285
administr 1 0.14285714285714285
applic 2 0.2857142857142857
approach 1 0.14285714285714285
architectur 7 1.0
autom 1 0.14285714285714285
basi 1 0.14285714285714285
broad 1 0.14285714285714285
capabl 1 0.14285714285714285
commun 1 0.14285714285714285
control 1 0.14285714285714285
data 2 0.2857142857142857
describ 1 0.14285714285714285
descript 1 0.14285714285714285
desousa 1 0.14285714285714285
detail 1 0.14285714285714285
disoss 1 0.14285714285714285
displaywrit 1 0.14285714285714285
distribut 2 0.2857142857142857
document 3 0.42857142857142855
electron 1 0.14285714285714285
environ 1 0.14285714285714285
exchang 1 0.14285714285714285
exist 1 0.14285714285714285
facil 1 0.14285714285714285
gener 1 0.14285714285714285
ibm 5 0.7142857142857143
implement 1 0.14285714285714285
inform 2 0.2857142857142857
interchang 3 0.42857142857142855
interfac 1 0.14285714285714285
journal 1 0.14285714285714285
offer 1 0.14285714285714285
offic 3 0.42857142857142855
oppos 1 0.14285714285714285
overview 1 0.14285714285714285
paper 1 0.14285714285714285
pp 1 0.14285714285714285
process 1 0.14285714285714285
product 2 0.2857142857142857
protocol 1 0.14285714285714285
provid 2 0.2857142857142857
sna 1 0.14285714285714285
specif 2 0.2857142857142857
spectrum 1 0.14285714285714285
stream 1 0.14285714285714285
support 1 0.14285714285714285
system 5 0.7142857142857143
technic 1 0.14285714285714285
transmiss 1 0.14285714285714285
user 2 0.2857142857142857
util 1 0.14285714285714285
vol 1 0.14285714285714285
.I 84
appear 1 0.25
applic 1 0.25
automat 2 0.5
base 2 0.5
boolean 3 0.75
compar 1 0.25
construct 1 0.25
data 1 0.25
deriv 1 0.25
desper 1 0.25
dillon 1 0.25
document 3 0.75
emploi 1 0.25
environ 1 0.25
experiment 1 0.25
extens 1 0.25
favour 1 0.25
feedback 2 0.5
guid 1 0.25
illustr 1 0.25
initi 1 0.25
journal 1 0.25
judgement 1 0.25
measur 2 0.5
non-relev 1 0.25
patron 1 0.25
pp 1 0.25
preval 1 0.25
queri 2 0.5
reflect 1 0.25
reformul 1 0.25
relev 2 0.5
result 1 0.25
retriev 4 1.0
septemb 1 0.25
seri 1 0.25
set 1 0.25
small 1 0.25
smart-typ 1 0.25
subsequ 1 0.25
suggest 1 0.25
system 2 0.5
techniqu 3 0.75
term 2 0.5
test 2 0.5
valid 1 0.25
vol 1 0.25
.I 85
actual 1 0.1
algorithm 1 0.1
analys 1 0.1
applic 1 0.1
approach 1 0.1
architectur 2 0.2
artifici 2 0.2
base 2 0.2
chang 1 0.1
concept 1 0.1
conclus 1 0.1
contribut 1 0.1
control 1 0.1
data 1 0.1
definit 1 0.1
design 1 0.1
detail 1 0.1
develop 3 0.3
direct 1 0.1
discuss 1 0.1
domain 2 0.2
donau 2 0.2
enlarg 1 0.1
ensur 1 0.1
evalu 1 0.1
exampl 1 0.1
exchang 1 0.1
exist 1 0.1
experi 1 0.1
experiment 1 0.1
extractor 1 0.1
facilit 1 0.1
februari 1 0.1
flexibl 1 0.1
futur 1 0.1
gener 3 0.3
guida 1 0.1
horizont 1 0.1
illustr 2 0.2
implement 1 0.1
increment 1 0.1
independ 1 0.1
inform 2 0.2
inquiri 1 0.1
intellig 1 0.1
intend 2 0.2
interact 1 0.1
knowledg 1 0.1
lack 1 0.1
languag 3 0.3
legal 1 0.1
level 3 0.3
linguist 1 0.1
mean 1 0.1
methodolog 1 0.1
milan 1 0.1
mode 1 0.1
model 1 0.1
modular 1 0.1
natur 3 0.3
oper 1 0.1
orient 2 0.2
overcom 1 0.1
paper 2 0.2
parallel 1 0.1
pars 1 0.1
perform 1 0.1
point 1 0.1
polytechn 1 0.1
possibl 1 0.1
pp 1 0.1
present 2 0.2
project 3 0.3
promis 1 0.1
propos 1 0.1
purpos 1 0.1
redefin 1 0.1
report 1 0.1
represent 1 0.1
research 1 0.1
result 1 0.1
run 1 0.1
segment 2 0.2
select 1 0.1
semant 1 0.1
simpl 1 0.1
singl 1 0.1
somalvico 1 0.1
special 1 0.1
support 1 0.1
syntact 1 0.1
system 10 1.0
understand 2 0.2
user-ori 1 0.1
version 2 0.2
vertic 1 0.1
vol 1 0.1
.I 86
aim 1 0.25
approach 1 0.25
approxim 4 1.0
briefli 1 0.25
canon 1 0.25
classifi 1 0.25
comput 1 0.25
correct 1 0.25
databas 1 0.25
decemb 1 0.25
descript 1 0.25
differ 2 0.5
dowl 1 0.25
dynam 1 0.25
equival 2 0.5
error 2 0.5
find 1 0.25
form 1 0.25
found 1 0.25
full 1 0.25
function 1 0.25
hall 1 0.25
idea 1 0.25
item 1 0.25
keyword 1 0.25
larg 1 0.25
likelihood 1 0.25
match 4 1.0
measur 1 0.25
method 2 0.5
mistak 1 0.25
open 1 0.25
pars 1 0.25
pp 1 0.25
probabl 1 0.25
problem 4 1.0
program 1 0.25
promis 1 0.25
readili 1 0.25
relat 1 0.25
review 2 0.5
search 1 0.25
seen 2 0.5
set 1 0.25
similar 2 0.5
solv 1 0.25
spell 1 0.25
string 2 0.5
suggest 1 0.25
suitabl 1 0.25
survei 3 0.75
techniqu 1 0.25
vol 1 0.25
well-establish 1 0.25
.I 87
analyz 1 0.16666666666666666
base 1 0.16666666666666666
bibliograph 3 0.5
borko 1 0.16666666666666666
catalog 5 0.8333333333333334
collect 1 0.16666666666666666
compar 1 0.16666666666666666
complet 1 0.16666666666666666
comput 1 0.16666666666666666
control 1 0.16666666666666666
cost 3 0.5
creat 1 0.16666666666666666
creation 1 0.16666666666666666
data 4 0.6666666666666666
demonstr 3 0.5
deriv 1 0.16666666666666666
disk 1 0.16666666666666666
econom 1 0.16666666666666666
effect 1 0.16666666666666666
equip 1 0.16666666666666666
evalu 1 0.16666666666666666
experiment 2 0.3333333333333333
facil 1 0.16666666666666666
feasibl 2 0.3333333333333333
februari 1 0.16666666666666666
hay 1 0.16666666666666666
includ 1 0.16666666666666666
inform 1 0.16666666666666666
integr 1 0.16666666666666666
librari 1 0.16666666666666666
magnet 1 0.16666666666666666
manag 1 0.16666666666666666
microfich 5 0.8333333333333334
onlin 5 0.8333333333333334
oper 3 0.5
permit 1 0.16666666666666666
pp 1 0.16666666666666666
primari 1 0.16666666666666666
procedur 1 0.16666666666666666
process 1 0.16666666666666666
project 1 0.16666666666666666
prototyp 1 0.16666666666666666
record 1 0.16666666666666666
result 2 0.3333333333333333
retriev 2 0.3333333333333333
servic 2 0.3333333333333333
set 1 0.16666666666666666
softwar 1 0.16666666666666666
storag 2 0.3333333333333333
system 6 1.0
technic 2 0.3333333333333333
test 1 0.16666666666666666
time 1 0.16666666666666666
vol 1 0.16666666666666666
.I 88
accept 1 0.16666666666666666
access 1 0.16666666666666666
actual 1 0.16666666666666666
answer 1 0.16666666666666666
applic 2 0.3333333333333333
architectur 1 0.16666666666666666
ask 1 0.16666666666666666
base 2 0.3333333333333333
data 1 0.16666666666666666
discuss 1 0.16666666666666666
end 1 0.16666666666666666
error 1 0.16666666666666666
evalu 3 0.5
feasibl 1 0.16666666666666666
form 1 0.16666666666666666
gener 1 0.16666666666666666
german 1 0.16666666666666666
inform 3 0.5
kraus 1 0.16666666666666666
languag 6 1.0
method 1 0.16666666666666666
natur 3 0.5
pp 1 0.16666666666666666
queri 2 0.3333333333333333
question 2 0.3333333333333333
result 1 0.16666666666666666
structur 1 0.16666666666666666
studi 1 0.16666666666666666
subset 2 0.3333333333333333
suggest 1 0.16666666666666666
system 5 0.8333333333333334
user 1 0.16666666666666666
usl 1 0.16666666666666666
vol 1 0.16666666666666666
.I 89
access 2 0.5
analysi 2 0.5
aslib 1 0.25
aspect 2 0.5
britain 1 0.25
collier 2 0.5
combin 1 0.25
compar 2 0.5
complet 1 0.25
consider 1 0.25
correct 1 0.25
cost 3 0.75
cost-effect 2 0.5
data 2 0.5
econom 1 0.25
effect 2 0.5
give 1 0.25
great 1 0.25
grossli 1 0.25
hypothet 1 0.25
inform 1 0.25
januari 1 0.25
lancast 1 0.25
librari 3 0.75
look 1 0.25
misleadingli 1 0.25
mode 2 0.5
onlin 4 1.0
pessimist 1 0.25
pictur 1 0.25
pp 1 0.25
present 2 0.5
print 3 0.75
proceed 1 0.25
regard 1 0.25
relat 1 0.25
search 1 0.25
servic 4 1.0
subscript 1 0.25
unfair 1 0.25
work 1 0.25
.I 90
admiss 1 0.09090909090909091
analysi 2 0.18181818181818182
appear 1 0.09090909090909091
approach 1 0.09090909090909091
arc 2 0.18181818181818182
artifici 1 0.09090909090909091
author 1 0.09090909090909091
call 1 0.09090909090909091
citat 1 0.09090909090909091
clearli 1 0.09090909090909091
co-cit 1 0.09090909090909091
colleg 1 0.09090909090909091
combin 5 0.45454545454545453
commun 1 0.09090909090909091
concept 11 1.0
concern 1 0.09090909090909091
connect 1 0.09090909090909091
consensu 2 0.18181818181818182
consid 1 0.09090909090909091
context 1 0.09090909090909091
corpu 1 0.09090909090909091
definit 1 0.09090909090909091
degre 1 0.09090909090909091
design 1 0.09090909090909091
discuss 1 0.09090909090909091
displai 1 0.09090909090909091
document 2 0.18181818181818182
emerg 1 0.09090909090909091
field 2 0.18181818181818182
find 1 0.09090909090909091
frequenc 1 0.09090909090909091
frequent 1 0.09090909090909091
graph 2 0.18181818181818182
group 2 0.18181818181818182
highli 1 0.09090909090909091
identifi 2 0.18181818181818182
inform 1 0.09090909090909091
intellectu 1 0.09090909090909091
intellig 1 0.09090909090909091
invis 1 0.09090909090909091
involv 1 0.09090909090909091
journal 1 0.09090909090909091
know 1 0.09090909090909091
line 1 0.09090909090909091
manner 1 0.09090909090909091
mark 1 0.09090909090909091
matter 2 0.18181818181818182
measur 2 0.18181818181818182
member 1 0.09090909090909091
mode 1 0.09090909090909091
natur 1 0.09090909090909091
network 1 0.09090909090909091
node 2 0.18181818181818182
notion 1 0.09090909090909091
obtain 1 0.09090909090909091
occur 1 0.09090909090909091
oper 1 0.09090909090909091
operation 1 0.09090909090909091
paper 6 0.5454545454545454
paradigm 4 0.36363636363636365
passag 1 0.09090909090909091
perspect 1 0.09090909090909091
pertain 1 0.09090909090909091
pp 1 0.09090909090909091
predomin 1 0.09090909090909091
purpos 1 0.09090909090909091
read 1 0.09090909090909091
refer 1 0.09090909090909091
regard 2 0.18181818181818182
relat 1 0.09090909090909091
repres 1 0.09090909090909091
retriev 1 0.09090909090909091
sampl 1 0.09090909090909091
scientist 4 0.36363636363636365
semant 1 0.09090909090909091
septemb 1 0.09090909090909091
serv 2 0.18181818181818182
set 2 0.18181818181818182
share 1 0.09090909090909091
show 1 0.09090909090909091
similar 1 0.09090909090909091
small 1 0.09090909090909091
special 1 0.09090909090909091
specif 1 0.09090909090909091
structur 4 0.36363636363636365
sub-set 1 0.09090909090909091
subject 2 0.18181818181818182
suppos 2 0.18181818181818182
system 2 0.18181818181818182
techniqu 1 0.09090909090909091
text 1 0.09090909090909091
time 2 0.18181818181818182
topic 2 0.18181818181818182
total 1 0.09090909090909091
vol 1 0.09090909090909091
weight 1 0.09090909090909091
.I 91
addit 1 0.1111111111111111
akin 1 0.1111111111111111
author 5 0.5555555555555556
bauer 1 0.1111111111111111
causal 2 0.2222222222222222
citat 1 0.1111111111111111
cite 3 0.3333333333333333
cocit 2 0.2222222222222222
confirm 1 0.1111111111111111
content 1 0.1111111111111111
data 1 0.1111111111111111
document 3 0.3333333333333333
duncan 3 0.3333333333333333
enter 1 0.1111111111111111
expect 1 0.1111111111111111
expectatt 1 0.1111111111111111
experi 1 0.1111111111111111
form 1 0.1111111111111111
formal 1 0.1111111111111111
found 1 0.1111111111111111
frequent 1 0.1111111111111111
gener 2 0.2222222222222222
group 2 0.2222222222222222
identifi 1 0.1111111111111111
indic 3 0.3333333333333333
indicator-typ 1 0.1111111111111111
input 3 0.3333333333333333
integr 1 0.1111111111111111
involv 1 0.1111111111111111
januari 1 0.1111111111111111
jasi 1 0.1111111111111111
land 3 0.3333333333333333
languag 1 0.1111111111111111
like 1 0.1111111111111111
link 1 0.1111111111111111
literatur 2 0.2222222222222222
mode 1 0.1111111111111111
model 2 0.2222222222222222
movement 3 0.3333333333333333
name 1 0.1111111111111111
natur 1 0.1111111111111111
occur 1 0.1111111111111111
onlin 2 0.2222222222222222
overview 1 0.1111111111111111
pair 5 0.5555555555555556
paper 9 1.0
path-analyt 2 0.2222222222222222
pp 1 0.1111111111111111
promin 1 0.1111111111111111
result 1 0.1111111111111111
retriev 7 0.7777777777777778
scisearch 2 0.2222222222222222
sheldon 1 0.1111111111111111
si 4 0.4444444444444444
sign 1 0.1111111111111111
social 4 0.4444444444444444
subsequ 1 0.1111111111111111
tend 1 0.1111111111111111
thought 1 0.1111111111111111
titl 1 0.1111111111111111
vol 1 0.1111111111111111
white 1 0.1111111111111111
writer 1 0.1111111111111111
.I 92
asi 1 0.16666666666666666
bibliograph 1 0.16666666666666666
bioliographic-rel 1 0.16666666666666666
bring 1 0.16666666666666666
bulletin 1 0.16666666666666666
canadian 1 0.16666666666666666
conduct 1 0.16666666666666666
contain 1 0.16666666666666666
databas 6 1.0
decemb 1 0.16666666666666666
dramat 1 0.16666666666666666
increas 1 0.16666666666666666
languag 1 0.16666666666666666
major 1 0.16666666666666666
million 2 0.3333333333333333
natur 1 0.16666666666666666
number 1 0.16666666666666666
onlin 3 0.5
past 1 0.16666666666666666
pp 1 0.16666666666666666
record 2 0.3333333333333333
search 1 0.16666666666666666
statist 1 0.16666666666666666
system 1 0.16666666666666666
total 1 0.16666666666666666
vol 1 0.16666666666666666
william 1 0.16666666666666666
year 1 0.16666666666666666
.I 93
appli 1 0.16666666666666666
applic 1 0.16666666666666666
arama 1 0.16666666666666666
arbitrarili 1 0.16666666666666666
attar 1 0.16666666666666666
augument 1 0.16666666666666666
automat 1 0.16666666666666666
cluster 2 0.3333333333333333
collect 1 0.16666666666666666
consist 3 0.5
context 1 0.16666666666666666
contrast 1 0.16666666666666666
databas 5 0.8333333333333334
document 2 0.3333333333333333
doubt 1 0.16666666666666666
earlier 1 0.16666666666666666
english 1 0.16666666666666666
evid 1 0.16666666666666666
experi 4 0.6666666666666666
feedback 2 0.3333333333333333
formul 2 0.3333333333333333
fraenkel 1 0.16666666666666666
frequenc 1 0.16666666666666666
full-text 2 0.3333333333333333
global 1 0.16666666666666666
hebrew 1 0.16666666666666666
improv 2 0.3333333333333333
inform 1 0.16666666666666666
iter 6 1.0
keyword 2 0.3333333333333333
larg 1 0.16666666666666666
larger 1 0.16666666666666666
lead 1 0.16666666666666666
limit 1 0.16666666666666666
local 2 0.3333333333333333
made 1 0.16666666666666666
manag 1 0.16666666666666666
matric 1 0.16666666666666666
method 4 0.6666666666666666
metric 2 0.3333333333333333
perform 1 0.16666666666666666
pp 1 0.16666666666666666
precis 1 0.16666666666666666
process 2 0.3333333333333333
produc 1 0.16666666666666666
proxim 1 0.16666666666666666
queri 1 0.16666666666666666
recal 1 0.16666666666666666
replac 1 0.16666666666666666
result 2 0.3333333333333333
retriev 1 0.16666666666666666
run 1 0.16666666666666666
search 4 0.6666666666666666
searchonym 2 0.3333333333333333
simultan 2 0.3333333333333333
singl 1 0.16666666666666666
size 1 0.16666666666666666
small 1 0.16666666666666666
small-scal 1 0.16666666666666666
suit 1 0.16666666666666666
synonym 1 0.16666666666666666
system 1 0.16666666666666666
term 1 0.16666666666666666
test-queri 1 0.16666666666666666
text-word 1 0.16666666666666666
vol 1 0.16666666666666666
weight 1 0.16666666666666666
.I 94
altern 1 0.25
analysi 1 0.25
bivin 1 0.25
conclud 1 0.25
consider 1 0.25
contain 1 0.25
data 3 0.75
descript 1 0.25
discuss 1 0.25
environ 2 0.5
exampl 1 0.25
function 1 0.25
futur 1 0.25
gather 1 0.25
handl 1 0.25
hardwar 1 0.25
inform 3 0.75
lead 1 0.25
librari 1 0.25
manag 1 0.25
microcomput 1 0.25
microcomputer-bas 1 0.25
palmer 1 0.25
paper 1 0.25
point 1 0.25
pp 1 0.25
present 2 0.5
problem 1 0.25
process 2 0.5
prototyp 1 0.25
refer 1 0.25
refl 4 1.0
retriev 2 0.5
softwar 1 0.25
specul 1 0.25
system 4 1.0
term 1 0.25
test 1 0.25
theoret 1 0.25
version 1 0.25
view 1 0.25
vol 1 0.25
.I 95
algebra 1 0.2
altern 1 0.2
approach 1 0.2
articl 1 0.2
bookstein 1 0.2
boolean 5 1.0
capabl 1 0.2
compar 1 0.2
comparison 1 0.2
conditions--that 1 0.2
criteria 1 0.2
defici 1 0.2
degre 1 0.2
document 1 0.2
fuzzy- 1 0.2
gener 1 0.2
inabl 1 0.2
introduc 1 0.2
isol 1 0.2
jasi 1 0.2
juli 1 0.2
limit 1 0.2
major 1 0.2
met 1 0.2
number 1 0.2
probabilist 1 0.2
properti 1 0.2
proven 1 0.2
repres 1 0.2
retriev 2 0.4
rule 1 0.2
satisfi 2 0.4
scheme 1 0.2
set 1 0.2
subject 1 0.2
system 4 0.8
theory--and 1 0.2
tradit 2 0.4
vari 1 0.2
vol 1 0.2
weight 5 1.0
written 1 0.2
.I 96
analysi 1 0.3333333333333333
analyz 1 0.3333333333333333
appear 1 0.3333333333333333
base 1 0.3333333333333333
boolean 2 0.6666666666666666
buell 1 0.3333333333333333
concept 1 0.3333333333333333
consider 1 0.3333333333333333
continu 1 0.3333333333333333
develop 1 0.3333333333333333
document 2 0.6666666666666666
evalu 1 0.3333333333333333
explor 1 0.3333333333333333
express 2 0.6666666666666666
fuzzy-set-theoret 1 0.3333333333333333
inform 1 0.3333333333333333
inher 1 0.3333333333333333
kraft 1 0.3333333333333333
manag 1 0.3333333333333333
mechan 1 0.3333333333333333
paper 2 0.6666666666666666
pp 1 0.3333333333333333
problem 2 0.6666666666666666
process 2 0.6666666666666666
purpos 1 0.3333333333333333
queri 1 0.3333333333333333
recent 1 0.3333333333333333
relev 1 0.3333333333333333
resolv 1 0.3333333333333333
retriev 3 1.0
show 1 0.3333333333333333
system 2 0.6666666666666666
threshold 2 0.6666666666666666
valu 2 0.6666666666666666
vol 1 0.3333333333333333
weight 1 0.3333333333333333
.I 97
analysi 1 0.2
analyz 1 0.2
approach 1 0.2
articl 1 0.2
assign 1 0.2
attach 1 0.2
base 1 0.2
buell 1 0.2
care 1 0.2
continu 2 0.4
criteria 3 0.6
databas 1 0.2
deal 1 0.2
describ 1 0.2
desir 1 0.2
discret 1 0.2
entir 1 0.2
evalu 2 0.4
fulfil 1 0.2
gener 2 0.4
good 1 0.2
improv 1 0.2
index 1 0.2
inform 1 0.2
involv 1 0.2
jasi 1 0.2
kraft 1 0.2
larger 1 0.2
look 1 0.2
mechan 4 0.8
model 1 0.2
offer 1 0.2
partial 1 0.2
pp 1 0.2
previou 1 0.2
queri 1 0.2
recent 1 0.2
record 2 0.4
retriev 3 0.6
satisfi 2 0.4
subset 1 0.2
suggest 1 0.2
system 4 0.8
term 2 0.4
threshold 1 0.2
type 1 0.2
user 1 0.2
vol 1 0.2
weight 5 1.0
work 1 0.2
.I 98
access 1 0.14285714285714285
aid 1 0.14285714285714285
bibliograph 1 0.14285714285714285
command 1 0.14285714285714285
common 2 0.2857142857142857
complex 1 0.14285714285714285
comput 2 0.2857142857142857
concept 1 0.14285714285714285
concern 1 0.14285714285714285
conit 1 0.14285714285714285
databas 1 0.14285714285714285
design 2 0.2857142857142857
difficult 1 0.14285714285714285
end 1 0.14285714285714285
end-us 1 0.14285714285714285
especi 1 0.14285714285714285
experiment 1 0.14285714285714285
form 1 0.14285714285714285
heterogen 3 0.42857142857142855
implement 1 0.14285714285714285
instruct 1 0.14285714285714285
interfac 7 1.0
interrog 1 0.14285714285714285
investig 1 0.14285714285714285
jasi 1 0.14285714285714285
juli 1 0.14285714285714285
languag 1 0.14285714285714285
look 1 0.14285714285714285
made 1 0.14285714285714285
make 1 0.14285714285714285
marcu 1 0.14285714285714285
mean 1 0.14285714285714285
name 1 0.14285714285714285
network 1 0.14285714285714285
onlin 1 0.14285714285714285
oper 2 0.2857142857142857
philosophi 1 0.14285714285714285
pp 1 0.14285714285714285
reintj 1 0.14285714285714285
request 2 0.2857142857142857
respons 1 0.14285714285714285
retriev 3 0.42857142857142855
search 1 0.14285714285714285
simplifi 1 0.14285714285714285
singl 1 0.14285714285714285
system 7 1.0
transform 1 0.14285714285714285
translat 3 0.42857142857142855
user 5 0.7142857142857143
vol 1 0.14285714285714285
.I 99
abl 1 0.2
adequ 1 0.2
advanc 1 0.2
analysi 1 0.2
attribut 1 0.2
autom 1 0.2
base 1 0.2
bibliograph 1 0.2
built 1 0.2
class 1 0.2
command 1 0.2
comput 1 0.2
compuyt 1 0.2
concept 1 0.2
condit 1 0.2
conit 1 0.2
control 1 0.2
cost 1 0.2
detail 1 0.2
document 1 0.2
effect 2 0.4
end 1 0.2
end-us 1 0.2
enhanc 1 0.2
especi 1 0.2
evalu 2 0.4
exist 1 0.2
experiment 2 0.4
find 1 0.2
heterogen 2 0.4
ii 1 0.2
improv 1 0.2
increas 1 0.2
inexperienc 1 0.2
instruct 2 0.4
interfac 5 1.0
jasi 1 0.2
juli 1 0.2
keyword 1 0.2
languag 1 0.2
manner 1 0.2
marcu 1 0.2
master 1 0.2
multipl 1 0.2
name 1 0.2
natural-languag 1 0.2
onlin 2 0.4
oper 4 0.8
part 1 0.2
pp 1 0.2
provid 1 0.2
refer 1 0.2
reintj 1 0.2
relev 1 0.2
retriev 4 0.8
search 1 0.2
searcher 1 0.2
show 1 0.2
simpl 1 0.2
simplifi 2 0.4
strategi 1 0.2
studi 1 0.2
success 1 0.2
suffici 1 0.2
system 4 0.8
techniqu 1 0.2
test 1 0.2
translat 2 0.4
type 1 0.2
undertaken 1 0.2
usabl 1 0.2
usag 1 0.2
user 3 0.6
vol 1 0.2
wide 1 0.2
.I 100
accru 1 0.16666666666666666
advanc 1 0.16666666666666666
autom 2 0.3333333333333333
benefit 1 0.16666666666666666
combin 1 0.16666666666666666
commun 1 0.16666666666666666
computer 2 0.3333333333333333
conclus 1 0.16666666666666666
constitut 1 0.16666666666666666
devic 1 0.16666666666666666
document 1 0.16666666666666666
futur 1 0.16666666666666666
gener 1 0.16666666666666666
index 1 0.16666666666666666
inform 2 0.3333333333333333
input 1 0.16666666666666666
interact 1 0.16666666666666666
interfac 1 0.16666666666666666
journal 1 0.16666666666666666
librari 1 0.16666666666666666
mcmurdo 1 0.16666666666666666
micrograph 4 0.6666666666666666
note 1 0.16666666666666666
on-lin 1 0.16666666666666666
paper 1 0.16666666666666666
pp 1 0.16666666666666666
retriev 6 1.0
review 1 0.16666666666666666
scienc 1 0.16666666666666666
scientist 1 0.16666666666666666
sophist 1 0.16666666666666666
state 1 0.16666666666666666
system 5 0.8333333333333334
technolog 2 0.3333333333333333
.I 101
addit 1 0.14285714285714285
advanc 1 0.14285714285714285
algorithm 1 0.14285714285714285
arithmet 1 0.14285714285714285
arrai 1 0.14285714285714285
base 1 0.14285714285714285
benefici 1 0.14285714285714285
benefit 1 0.14285714285714285
bergmark 1 0.14285714285714285
berlin-new 1 0.14285714285714285
comput 4 0.5714285714285714
convent 2 0.2857142857142857
data 1 0.14285714285714285
demonstr 1 0.14285714285714285
ed 1 0.14285714285714285
enhanc 1 0.14285714285714285
environ 1 0.14285714285714285
evid 1 0.14285714285714285
examin 1 0.14285714285714285
facil 2 0.2857142857142857
fast 1 0.14285714285714285
greatest 1 0.14285714285714285
handler 1 0.14285714285714285
iii 1 0.14285714285714285
inform 4 0.5714285714285714
integ 1 0.14285714285714285
interest 1 0.14285714285714285
larg 1 0.14285714285714285
lectur 1 0.14285714285714285
list 1 0.14285714285714285
manipul 1 0.14285714285714285
method 1 0.14285714285714285
movement 1 0.14285714285714285
note 1 0.14285714285714285
number 1 0.14285714285714285
parallel 5 0.7142857142857143
pointer 1 0.14285714285714285
power 1 0.14285714285714285
pp 1 0.14285714285714285
present 1 0.14285714285714285
process 5 0.7142857142857143
processor 1 0.14285714285714285
prove 1 0.14285714285714285
refin 1 0.14285714285714285
retriev 7 1.0
salton 1 0.14285714285714285
scienc 1 0.14285714285714285
search 1 0.14285714285714285
serv 1 0.14285714285714285
servic 1 0.14285714285714285
springer 1 0.14285714285714285
studi 1 0.14285714285714285
substanti 1 0.14285714285714285
system 1 0.14285714285714285
us 1 0.14285714285714285
verlag 1 0.14285714285714285
york 1 0.14285714285714285
.I 102
analysi 1 0.08333333333333333
automat 2 0.16666666666666666
base 2 0.16666666666666666
believ 1 0.08333333333333333
briefli 1 0.08333333333333333
characterist 4 0.3333333333333333
collect 3 0.25
compar 1 0.08333333333333333
content 1 0.08333333333333333
convent 1 0.08333333333333333
devis 1 0.08333333333333333
document 2 0.16666666666666666
effect 1 0.08333333333333333
estim 1 0.08333333333333333
evalu 1 0.08333333333333333
experiment 1 0.08333333333333333
final 1 0.08333333333333333
frequenc 2 0.16666666666666666
frequency-bas 1 0.08333333333333333
frequent 1 0.08333333333333333
import 2 0.16666666666666666
index 3 0.25
indic 1 0.08333333333333333
introduc 1 0.08333333333333333
jasi 1 0.08333333333333333
major 1 0.08333333333333333
measur 1 0.08333333333333333
medium-frequ 1 0.08333333333333333
method 1 0.08333333333333333
methodolog 1 0.08333333333333333
nonrelev 1 0.08333333333333333
occurr 2 0.16666666666666666
oppos 1 0.08333333333333333
pp 1 0.08333333333333333
precis 1 0.08333333333333333
properti 3 0.25
purpos 1 0.08333333333333333
rare 1 0.08333333333333333
recent 1 0.08333333333333333
relev 4 0.3333333333333333
result 1 0.08333333333333333
review 1 0.08333333333333333
salton 1 0.08333333333333333
shown 1 0.08333333333333333
suggest 1 0.08333333333333333
system 1 0.08333333333333333
term 12 1.0
term-weight 1 0.08333333333333333
theori 2 0.16666666666666666
util 1 0.08333333333333333
vol 1 0.08333333333333333
weight 2 0.16666666666666666
wu 1 0.08333333333333333
yu 1 0.08333333333333333
.I 103
architectur 1 0.5
comput 1 0.5
describ 1 0.5
design 1 0.5
diamond 1 0.5
distribut 1 0.5
document 2 1.0
easili 1 0.5
electron 1 0.5
file 1 0.5
function 1 0.5
futur 1 0.5
hardwar 1 0.5
implement 2 1.0
machin 2 1.0
macra 1 0.5
menni 1 0.5
mixtur 1 0.5
ndx-100 1 0.5
offic 1 0.5
paper 1 0.5
permit 1 0.5
pp 1 0.5
quickli 1 0.5
retriev 1 0.5
slonim 1 0.5
softwar 1 0.5
system 1 0.5
unstructur 1 0.5
vol 1 0.5
.I 104
approxim 1 0.14285714285714285
associ 1 0.14285714285714285
collect 1 0.14285714285714285
connect 1 0.14285714285714285
effect 2 0.2857142857142857
extract 1 0.14285714285714285
feedback 1 0.14285714285714285
gener 1 0.14285714285714285
good 1 0.14285714285714285
harper 1 0.14285714285714285
index 1 0.14285714285714285
inform 1 0.14285714285714285
manag 1 0.14285714285714285
maximum 1 0.14285714285714285
measur 2 0.2857142857142857
number 1 0.14285714285714285
paper 1 0.14285714285714285
porter 1 0.14285714285714285
pp 1 0.14285714285714285
precis 1 0.14285714285714285
problem 1 0.14285714285714285
process 1 0.14285714285714285
queri 1 0.14285714285714285
recal 1 0.14285714285714285
relev 1 0.14285714285714285
retriev 2 0.2857142857142857
rijsbergen 1 0.14285714285714285
search 4 0.5714285714285714
select 2 0.2857142857142857
shown 1 0.14285714285714285
span 3 0.42857142857142855
tackl 1 0.14285714285714285
term 7 1.0
test 2 0.2857142857142857
tree 3 0.42857142857142855
van 1 0.14285714285714285
varieti 1 0.14285714285714285
vocabulari 1 0.14285714285714285
vol 1 0.14285714285714285
.I 105
accur 1 0.16666666666666666
articl 1 0.16666666666666666
assess 1 0.16666666666666666
base 1 0.16666666666666666
consist 2 0.3333333333333333
content 1 0.16666666666666666
correctli 1 0.16666666666666666
costli 1 0.16666666666666666
criteria 1 0.16666666666666666
cumbersom 1 0.16666666666666666
data 1 0.16666666666666666
determin 1 0.16666666666666666
document 2 0.3333333333333333
effect 2 0.3333333333333333
effici 1 0.16666666666666666
environ 1 0.16666666666666666
index 6 1.0
inform 2 0.3333333333333333
inter-index 1 0.16666666666666666
manag 1 0.16666666666666666
measur 3 0.5
pp 1 0.16666666666666666
prefer 1 0.16666666666666666
present 1 0.16666666666666666
process 1 0.16666666666666666
produc 1 0.16666666666666666
qualiti 3 0.5
queri 1 0.16666666666666666
relev 1 0.16666666666666666
repres 1 0.16666666666666666
retriev 1 0.16666666666666666
roll 1 0.16666666666666666
substitut 1 0.16666666666666666
time 1 0.16666666666666666
valid 1 0.16666666666666666
vol 1 0.16666666666666666
.I 106
abstract 1 0.125
analysi 1 0.125
area 2 0.25
autom 3 0.375
base 1 0.125
boolean-bas 1 0.125
classif 3 0.375
classification-bas 1 0.125
colon 4 0.5
common 1 0.125
compar 1 0.125
conduct 1 0.125
content 1 0.125
creat 3 0.375
databas 1 0.125
determin 1 0.125
document 3 0.375
embodi 1 0.125
expect 1 0.125
experi 1 0.125
factor 1 0.125
featur 1 0.125
form 1 0.125
found 1 0.125
foundat 1 0.125
full 3 0.375
gener 1 0.125
index 2 0.25
inform 4 0.5
journal 1 0.125
length 1 0.125
march 1 0.125
mean 1 0.125
measur 1 0.125
occurr 1 0.125
oppos 1 0.125
order 1 0.125
passag 2 0.25
perform 3 0.375
pp 1 0.125
precis 1 0.125
primari 2 0.25
queri 1 0.125
recal 1 0.125
reduct 1 0.125
represent 1 0.125
result 1 0.125
retriev 5 0.625
search 1 0.125
secondari 1 0.125
set 1 0.125
shepherd 1 0.125
significantli 1 0.125
simpl 1 0.125
solicit 1 0.125
specialist 1 0.125
subject 1 0.125
suitabl 1 0.125
system 8 1.0
tabl 1 0.125
test 1 0.125
text 5 0.625
type 1 0.125
vol 1 0.125
word 1 0.125
.I 107
ad 2 0.3333333333333333
analys 1 0.16666666666666666
analysi 1 0.16666666666666666
bibliograph 1 0.16666666666666666
carri 1 0.16666666666666666
cluster 1 0.16666666666666666
co-occurr 1 0.16666666666666666
control 1 0.16666666666666666
data 1 0.16666666666666666
databas 1 0.16666666666666666
descript 1 0.16666666666666666
develop 1 0.16666666666666666
dictionari 1 0.16666666666666666
document 4 0.6666666666666666
effect 1 0.16666666666666666
examin 1 0.16666666666666666
implement 1 0.16666666666666666
impract 1 0.16666666666666666
incorpor 1 0.16666666666666666
inform 2 0.3333333333333333
keyword 6 1.0
librari 1 0.16666666666666666
mainten 1 0.16666666666666666
manag 1 0.16666666666666666
ontario 1 0.16666666666666666
oper 1 0.16666666666666666
pp 1 0.16666666666666666
previou 1 0.16666666666666666
procedur 1 0.16666666666666666
process 1 0.16666666666666666
prove 1 0.16666666666666666
queri 4 0.6666666666666666
record 1 0.16666666666666666
relationship 1 0.16666666666666666
relev 1 0.16666666666666666
result 1 0.16666666666666666
retriev 3 0.5
sampl 1 0.16666666666666666
school 1 0.16666666666666666
scienc 1 0.16666666666666666
set 1 0.16666666666666666
show 1 0.16666666666666666
statist 1 0.16666666666666666
studi 1 0.16666666666666666
subject 1 0.16666666666666666
system 2 0.3333333333333333
tagu 1 0.16666666666666666
test 2 0.3333333333333333
thesauri 1 0.16666666666666666
titl 1 0.16666666666666666
title-us 1 0.16666666666666666
univers 1 0.16666666666666666
user 3 0.5
user-respons 1 0.16666666666666666
vocabulari 2 0.3333333333333333
vol 1 0.16666666666666666
western 1 0.16666666666666666
.I 108
access 1 0.3333333333333333
address 1 0.3333333333333333
analysi 2 0.6666666666666666
assist 2 0.6666666666666666
base 2 0.6666666666666666
behavior 1 0.3333333333333333
bibliograph 1 0.3333333333333333
call 1 0.3333333333333333
concern 1 0.3333333333333333
data 2 0.6666666666666666
develop 2 0.6666666666666666
draw 1 0.3333333333333333
drexel 1 0.3333333333333333
extens 1 0.3333333333333333
facil 1 0.3333333333333333
feedback 1 0.3333333333333333
franklin 1 0.3333333333333333
help 1 0.3333333333333333
iida 2 0.6666666666666666
individu 1 0.3333333333333333
inform 2 0.6666666666666666
institut 1 0.3333333333333333
instruct 2 0.6666666666666666
larg 1 0.3333333333333333
machine-medi 1 0.3333333333333333
manag 1 0.3333333333333333
onlin 1 0.3333333333333333
paper 1 0.3333333333333333
perform 1 0.3333333333333333
pp 1 0.3333333333333333
process 2 0.6666666666666666
program 1 0.3333333333333333
project 2 0.6666666666666666
provid 1 0.3333333333333333
real-tim 1 0.3333333333333333
search 3 1.0
searcher 3 1.0
servic 1 0.3333333333333333
subcontract 1 0.3333333333333333
techniqu 1 0.3333333333333333
toliv 1 0.3333333333333333
univers 1 0.3333333333333333
user 1 0.3333333333333333
vol 1 0.3333333333333333
.I 109
aid 1 0.1
akin 1 0.1
analysi 3 0.3
analyz 1 0.1
area 4 0.4
assum 1 0.1
author 10 1.0
boundari 1 0.1
case 1 0.1
central 1 0.1
citat 1 0.1
cite 1 0.1
closer 1 0.1
cocit 4 0.4
connect 1 0.1
contribut 1 0.1
count 1 0.1
data 1 0.1
degre 1 0.1
diverg 1 0.1
document 1 0.1
drawn 1 0.1
effect 1 0.1
establish 1 0.1
extent 1 0.1
griffith 1 0.1
group 6 0.6
gthe 1 0.1
identifi 1 0.1
index 1 0.1
inform 2 0.2
intellectu 2 0.2
interpret 1 0.1
jasi 1 0.1
literatur 1 0.1
locat 1 0.1
map 3 0.3
measur 1 0.1
offer 1 0.1
onlin 1 0.1
order 1 0.1
pair 1 0.1
period 1 0.1
peripher 1 0.1
posit 1 0.1
possibl 1 0.1
pp 1 0.1
proxim 1 0.1
public 1 0.1
raw 1 0.1
relationship 1 0.1
reli 1 0.1
research 1 0.1
respect 2 0.2
result 1 0.1
scienc 5 0.5
scisearch 1 0.1
serial 1 0.1
show 1 0.1
shown 1 0.1
social 2 0.2
specialti 1 0.1
structur 2 0.2
subject 1 0.1
techniqu 2 0.2
understand 1 0.1
unit 2 0.2
variabl 1 0.1
vol 1 0.1
white 1 0.1
.I 110
activ 1 0.25
apprais 1 0.25
area 2 0.5
autom 2 0.5
bite 1 0.25
chang 1 0.25
closer 1 0.25
compani 1 0.25
compar 1 0.25
decemb 1 0.25
describ 1 0.25
document 2 0.5
dull 1 0.25
employe 1 0.25
environ 1 0.25
equal 1 0.25
ever-increas 1 0.25
extrem 1 0.25
factori 2 0.5
fight 1 0.25
forc 1 0.25
greater 1 0.25
hard 1 0.25
high 1 0.25
improv 2 0.5
inflat 1 0.25
introduct 1 0.25
invest 4 1.0
job 2 0.5
journal 1 0.25
larg 1 0.25
level 1 0.25
look 1 0.25
low 1 0.25
manag 1 0.25
manhi 1 0.25
offic 4 1.0
oper 1 0.25
organ 1 0.25
place 1 0.25
plant 1 0.25
pp 1 0.25
present-dai 1 0.25
process 1 0.25
product 1 0.25
progress 1 0.25
quot 2 0.5
rapidli 1 0.25
routin 2 0.5
scale 1 0.25
take 2 0.5
technolog 1 0.25
tediou 1 0.25
ten 1 0.25
time 1 0.25
vol 1 0.25
whitehead 1 0.25
word 1 0.25
.I 111
approach 1 0.2
autom 1 0.2
characteris 1 0.2
cluster 5 1.0
compar 1 0.2
deriv 1 0.2
document 4 0.8
effect 1 0.2
independ 1 0.2
index 1 0.2
inform 1 0.2
initi 1 0.2
inter-docu 1 0.2
invert 1 0.2
journal 1 0.2
make 1 0.2
matrix 1 0.2
method 1 0.2
obtain 2 0.4
order 1 0.2
pp 1 0.2
procedur 2 0.4
process 1 0.2
requir 1 0.2
retriev 1 0.2
scienc 1 0.2
search 1 0.2
serial 1 0.2
set 1 0.2
similar 1 0.2
single-linkag 1 0.2
term 1 0.2
vocabulari 1 0.2
willett 1 0.2
.I 112
algorithm 2 0.6666666666666666
aris 1 0.3333333333333333
automat 2 0.6666666666666666
calcul 1 0.3333333333333333
classif 2 0.6666666666666666
coeffici 1 0.3333333333333333
coefficic 1 0.3333333333333333
collect 1 0.3333333333333333
compar 2 0.6666666666666666
complex 1 0.3333333333333333
document 3 1.0
experi 1 0.3333333333333333
fact 1 0.3333333333333333
fast 2 0.6666666666666666
identifi 1 0.3333333333333333
inform 1 0.3333333333333333
invert 1 0.3333333333333333
list 1 0.3333333333333333
manag 1 0.3333333333333333
non-zero-valu 1 0.3333333333333333
pp 1 0.3333333333333333
previous 1 0.3333333333333333
procedur 3 1.0
process 1 0.3333333333333333
repres 1 0.3333333333333333
run 1 0.3333333333333333
similar 1 0.3333333333333333
speed 1 0.3333333333333333
term 2 0.6666666666666666
time 1 0.3333333333333333
vol 1 0.3333333333333333
willett 1 0.3333333333333333
