.I d1.txt
ad 1 0.125
algorithm 1 0.125
analysi 1 0.125
analyz 1 0.125
archiv 1 0.125
artifici 1 0.125
assimil 1 0.125
avail 1 0.125
billion 1 0.125
bit 1 0.125
challeng 1 0.125
commerci 1 0.125
complex 1 0.125
comput 2 0.25
concept 1 0.125
data 8 1.0
databas 3 0.375
detect 1 0.125
distribut 1 0.125
drive 1 0.125
dynam 1 0.125
effici 1 0.125
emerg 1 0.125
enterpris 1 0.125
excess 1 0.125
excit 1 0.125
expect 1 0.125
famili 1 0.125
field 2 0.25
forc 1 0.125
form 1 0.125
hidden 1 0.125
high 1 0.125
hoc 1 0.125
inform 1 0.125
intellig 1 0.125
interest 2 0.25
intersect 1 0.125
larg 2 0.25
learn 1 0.125
li 1 0.125
machin 1 0.125
manag 1 0.125
market 1 0.125
mine 5 0.625
natur 1 0.125
nugget 1 0.125
onlin 1 0.125
pattern 1 0.125
petabyt 1 0.125
potenti 1 0.125
practic 1 0.125
presenc 1 0.125
present 1 0.125
quick 1 0.125
recogn 1 0.125
recognit 1 0.125
refer 1 0.125
relationship 1 0.125
scale 1 0.125
scienc 1 0.125
size 1 0.125
softwar 1 0.125
span 1 0.125
statist 1 0.125
store 1 0.125
system 1 0.125
techniqu 3 0.375
thrust 1 0.125
time 1 0.125
underpin 1 0.125
valuabl 1 0.125
year 1 0.125
