.I d2.txt
abstract 1 0.25
achiev 1 0.25
activ 3 0.75
addit 1 0.25
annot 1 0.25
appli 1 0.25
attend 1 0.25
bibliographi 1 0.25
class 1 0.25
colleagu 1 0.25
confer 1 0.25
cours 2 0.5
critic 2 0.5
expos 1 0.25
extern 1 0.25
feedback 1 0.25
hope 1 0.25
includ 1 0.25
involv 1 0.25
journal 1 0.25
learn 1 0.25
literatur 1 0.25
object 1 0.25
outlin 1 0.25
paper 1 0.25
prepar 1 0.25
present 3 0.75
project 1 0.25
provid 1 0.25
refin 1 0.25
regular 1 0.25
report 1 0.25
requir 1 0.25
research 2 0.5
review 3 0.75
scholarli 1 0.25
scienc 1 0.25
semest 1 0.25
seminar 1 0.25
session 1 0.25
skill 1 0.25
student 4 1.0
submit 1 0.25
thesi 1 0.25
total 1 0.25
written 1 0.25
