.I d3.txt
abstract 3 0.75
acquir 1 0.25
actual 1 0.25
addit 1 0.25
algorithm 1 0.25
classic 1 0.25
client 1 0.25
come 2 0.5
complex 1 0.25
comput 1 0.25
context 2 0.5
cours 1 0.25
csc 1 0.25
data 4 1.0
design 1 0.25
encount 1 0.25
experi 2 0.5
extend 1 0.25
hands-on 1 0.25
implement 2 0.5
inform 1 0.25
input 1 0.25
intern 1 0.25
kind 1 0.25
knowledg 2 0.5
languag 3 0.75
larger 1 0.25
make 1 0.25
manag 1 0.25
manipul 1 0.25
memori 1 0.25
non-trivi 1 0.25
number 1 0.25
output 1 0.25
problem-solv 1 0.25
program 1 0.25
programm 1 0.25
provid 2 0.5
situat 1 0.25
storag 1 0.25
structur 2 0.5
student 2 0.5
studi 2 0.5
techniqu 1 0.25
type 4 1.0
