.I 1
articl 1 0.50
comput 1 0.50
deal 1 0.50
exist 1 0.50
ibm 1 0.50
oper 1 0.50
share 1 0.50
system 2 1.00
time 1 0.50
tss 1 0.50
.I 2
articl 1 0.50
interest 1 0.50
pooch 2 1.00
priev 2 1.00
udo 1 0.50
written 1 0.50
.I 3
compil 1 1.00
construct 1 1.00
intermedi 1 1.00
languag 1 1.00
multi 1 1.00
target 1 1.00
tcoll 1 1.00
.I 4
abstract 1 1.00
call 1 1.00
complet 1 1.00
descript 1 1.00
distribut 1 1.00
environ 1 1.00
exampl 1 1.00
exclus 1 1.00
implement 1 1.00
interest 1 1.00
mechan 1 1.00
messag 1 1.00
oppos 1 1.00
pass 1 1.00
possibl 1 1.00
problem 1 1.00
procedur 1 1.00
remot 1 1.00
theoret 1 1.00
work 1 1.00
.I 5
command 1 1.00
design 1 1.00
effect 1 1.00
effici 1 1.00
essenti 1 1.00
human 1 1.00
improv 1 1.00
interfac 1 1.00
interpret 1 1.00
issu 1 1.00
manag 1 1.00
satisfact 1 1.00
user 1 1.00
view 1 1.00
window 1 1.00
.I 6
arm 1 0.50
articl 1 0.50
aspect 1 0.50
combinatori 1 0.50
dynam 1 0.50
geometr 1 0.50
interest 2 1.00
motion 2 1.00
plan 1 0.50
robot 1 0.50
.I 7
algorithm 2 1.00
area 1 0.50
commun 1 0.50
concurr 1 0.50
correct 1 0.50
distribut 1 0.50
fault 1 0.50
includ 1 0.50
interest 2 1.00
messag 1 0.50
pass 1 0.50
process 1 0.50
program 1 0.50
synchron 1 0.50
techniqu 1 0.50
toler 1 0.50
understand 1 0.50
.I 8
address 2 1.00
network 2 1.00
oper 1 0.50
resourc 2 1.00
scheme 1 0.50
system 1 0.50
.I 9
consider 1 0.50
distribut 1 0.50
local 1 0.50
network 2 1.00
oper 1 0.50
secur 1 0.50
system 2 1.00
.I 10
comput 1 0.50
languag 2 1.00
parallel 2 1.00
.I 11
high 1 1.00
languag 1 1.00
level 1 1.00
setl 1 1.00
.I 12
oper 1 1.00
portabl 1 1.00
system 1 1.00
.I 13
code 1 1.00
effici 1 1.00
optim 1 1.00
space 1 1.00
.I 14
algorithm 1 1.00
applic 1 1.00
databas 1 1.00
discuss 1 1.00
find 1 1.00
implement 1 1.00
manag 1 1.00
optim 1 1.00
sort 1 1.00
.I 15
discuss 1 0.33
emphasi 1 0.33
find 1 0.33
global 1 0.33
horizont 1 0.33
loop 1 0.33
microcod 1 0.33
optim 3 1.00
special 1 0.33
.I 16
base 1 1.00
descript 1 1.00
find 1 1.00
handl 1 1.00
messag 1 1.00
multipl 1 1.00
oper 1 1.00
pass 1 1.00
process 1 1.00
system 1 1.00
.I 17
code 1 1.00
intermedi 1 1.00
machin 1 1.00
optim 1 1.00
.I 18
code 1 1.00
compact 1 1.00
compil 1 1.00
especi 1 1.00
highli 1 1.00
horizont 1 1.00
languag 1 1.00
machin 1 1.00
microcod 1 1.00
parallel 1 1.00
processor 1 1.00
.I 19
algorithm 1 1.00
parallel 1 1.00
.I 20
algorithm 1 1.00
applic 1 1.00
graph 1 1.00
matric 1 1.00
spars 1 1.00
theoret 1 1.00
.I 21
algorithm 1 1.00
class 1 1.00
complet 1 1.00
complex 1 1.00
comput 1 1.00
effici 1 1.00
intract 1 1.00
reduct 1 1.00
.I 22
algorithm 1 0.50
comput 1 0.50
cone 1 0.50
cylind 1 0.50
graphic 1 0.50
hidden 2 1.00
interest 1 0.50
line 1 0.50
special 1 0.50
sphere 1 0.50
surfac 1 0.50
topic 1 0.50
toroid 1 0.50
.I 23
algorithm 1 1.00
comput 1 1.00
distribut 1 1.00
structur 1 1.00
.I 24
appli 1 1.00
process 1 1.00
stochast 1 1.00
.I 25
comput 1 1.00
evalu 1 1.00
model 1 1.00
perform 1 1.00
system 1 1.00
.I 26
concurr 1 1.00
control 1 1.00
mechan 1 1.00
oper 1 1.00
system 1 1.00
.I 27
aspect 1 1.00
manag 1 1.00
memori 1 1.00
oper 1 1.00
system 1 1.00
.I 28
algorithm 1 0.33
deal 1 0.33
hardwar 1 0.33
inform 1 0.33
interest 2 0.67
network 3 1.00
packet 2 0.67
radio 1 0.33
rout 1 0.33
topographi 1 0.33
.I 29
algorithm 1 0.50
chines 1 0.50
especi 1 0.50
involv 1 0.50
number 2 1.00
prime 1 0.50
remaind 1 0.50
seri 1 0.50
siev 1 0.50
theorem 1 0.50
theoret 1 0.50
.I 30
articl 1 1.00
format 1 1.00
includ 1 1.00
system 1 1.00
text 1 1.00
.I 31
andrew 2 0.50
applic 1 0.25
approxim 1 0.25
articl 1 0.25
digit 2 0.50
expans 1 0.25
find 1 0.25
imag 4 1.00
includ 1 0.25
monthli 1 0.25
nois 1 0.25
origin 1 0.25
patterson 2 0.50
process 2 0.50
restor 1 0.25
subject 2 0.50
vol 1 0.25
.I 32
ajac 1 0.33
algorithm 1 0.33
color 1 0.33
decomposit 2 0.67
eigenvalu 1 0.33
graph 3 1.00
isomorph 1 0.33
matrix 1 0.33
method 1 0.33
singular 1 0.33
.I 33
analysi 2 1.00
approxim 1 0.50
articl 2 1.00
bound 1 0.50
close 1 0.50
davi 2 1.00
decomposit 1 0.50
distinct 1 0.50
eigenspac 1 0.50
eigenvalu 2 1.00
invari 1 0.50
kahn 2 1.00
linear 1 0.50
matric 2 1.00
numer 2 1.00
oper 1 0.50
real 1 0.50
sensit 1 0.50
separ 1 0.50
siam 2 1.00
stewart 2 1.00
subject 1 0.50
subspac 1 0.50
vol 2 1.00
.I 34
acm 1 0.50
articl 1 0.50
find 1 0.50
heindel 2 1.00
interest 1 0.50
isol 1 0.50
materi 1 0.50
polynomi 1 0.50
recent 1 0.50
root 1 0.50
vol 1 0.50
.I 35
algebra 1 0.50
algorithm 1 0.50
deal 1 0.50
especi 1 0.50
exampl 1 0.50
manipul 1 0.50
probabilist 1 0.50
rabiin 1 0.50
rabin 1 0.50
siam 2 1.00
symbol 1 0.50
waztch 1 0.50
.I 36
algorithm 1 1.00
context 1 1.00
fast 1 1.00
free 1 1.00
languag 1 1.00
pars 1 1.00
recognit 1 1.00
.I 37
articl 1 0.33
attempt 1 0.33
bit 1 0.33
check 1 0.33
concurr 1 0.33
data 1 0.33
describ 1 0.33
messag 3 1.00
notion 1 0.33
pass 1 0.33
process 2 0.67
receiv 1 0.33
relationship 1 0.33
sender 1 0.33
stream 1 0.33
synchron 1 0.33
system 1 0.33
treat 1 0.33
type 4 1.33
.I 38
abstract 1 1.00
context 1 1.00
data 1 1.00
don 1 1.00
modul 1 1.00
type 2 2.00
.I 39
abstract 1 0.33
allow 2 0.67
compat 1 0.33
data 1 0.33
defin 1 0.33
definit 2 0.67
languag 2 0.67
mean 1 0.33
oper 1 0.33
programm 2 0.67
restrict 1 0.33
suppli 1 0.33
type 3 1.00
want 1 0.33
.I 40
ada 1 0.25
algol 1 0.25
alphard 1 0.25
articl 1 0.25
catch 1 0.25
clu 1 0.25
data 1 0.25
deal 1 0.25
el 1 0.25
frequent 1 0.25
interest 1 0.25
languag 4 1.00
list 2 0.50
miss 1 0.25
paper 1 0.25
pascal 1 0.25
referenc 1 0.25
russel 1 0.25
structur 1 0.25
type 2 0.50
.I 41
algorithm 1 0.33
alloc 1 0.33
asynchron 1 0.33
atom 1 0.33
bound 1 0.33
commun 1 0.33
databas 1 0.33
distribut 3 1.00
fault 1 0.33
includ 1 0.33
interest 1 0.33
lower 1 0.33
model 1 0.33
parallel 1 0.33
process 1 0.33
protocol 1 0.33
reliabl 1 0.33
resourc 1 0.33
special 1 0.33
subtop 1 0.33
synchron 1 0.33
system 3 1.00
theori 2 0.67
toler 1 0.33
transact 1 0.33
.I 42
cluster 1 1.00
comput 1 1.00
evalu 1 1.00
pattern 1 1.00
perform 1 1.00
recognit 1 1.00
techniqu 1 1.00
.I 43
analysi 1 0.50
circular 1 0.50
comput 2 1.00
descript 1 0.50
dimension 1 0.50
human 1 0.50
match 1 0.50
measur 1 0.50
percept 1 0.50
recognit 1 0.50
shape 5 2.50
.I 44
analysi 2 1.00
comput 1 0.50
digit 1 0.50
percept 1 0.50
synthesi 1 0.50
textur 4 2.00
.I 45
databas 1 1.00
decis 1 1.00
distribut 1 1.00
fine 1 1.00
includ 1 1.00
index 1 1.00
inform 1 1.00
model 1 1.00
oper 1 1.00
optim 1 1.00
perform 1 1.00
reorgan 1 1.00
research 1 1.00
secondari 1 1.00
select 1 1.00
system 1 1.00
tune 1 1.00
.I 46
applic 1 1.00
automat 1 1.00
cluster 1 1.00
consider 1 1.00
evalu 1 1.00
fuzzi 1 1.00
includ 1 1.00
index 1 1.00
inform 1 1.00
perform 1 1.00
problem 1 1.00
retriev 1 1.00
subset 1 1.00
theori 1 1.00
.I 47
bayesian 1 0.50
ceas 1 0.50
decis 1 0.50
determin 1 0.50
includ 1 0.50
inform 1 0.50
model 1 0.50
optim 1 0.50
output 1 0.50
perform 1 0.50
retriev 2 1.00
rule 1 0.50
scan 1 0.50
search 1 0.50
stop 1 0.50
system 1 0.50
user 1 0.50
.I 48
algorithm 3 1.00
complex 1 0.33
comput 1 0.33
data 1 0.33
ellipsoid 1 0.33
gener 1 0.33
includ 1 0.33
issu 1 0.33
khachian 1 0.33
linear 1 0.33
method 1 0.33
numer 1 0.33
optim 1 0.33
principl 1 0.33
program 1 0.33
russian 1 0.33
scienc 1 0.33
structur 1 0.33
.I 49
base 1 1.00
expert 1 1.00
inform 1 1.00
knowledg 1 1.00
retriev 1 1.00
role 1 1.00
system 2 2.00
.I 50
inform 1 1.00
parallel 1 1.00
processor 1 1.00
retriev 1 1.00
.I 51
algorithm 1 1.00
page 1 1.00
parallel 1 1.00
processor 1 1.00
.I 52
agricultur 1 1.00
ecosystem 1 1.00
model 1 1.00
simul 1 1.00
.I 53
binomi 2 1.00
coeffici 1 0.50
group 1 0.50
homomorph 1 0.50
induct 1 0.50
integ 1 0.50
mathemat 1 0.50
matrix 1 0.50
modulo 1 0.50
morphism 1 0.50
probabl 1 0.50
relat 2 1.00
theorem 1 0.50
theori 1 0.50
transit 1 0.50
.I 54
abstract 1 0.50
correct 1 0.50
data 1 0.50
denot 1 0.50
dijkstra 1 0.50
hoar 1 0.50
includ 1 0.50
languag 1 0.50
program 1 0.50
proof 1 0.50
semant 2 1.00
specif 1 0.50
type 1 0.50
.I 55
deal 1 0.33
event 1 0.33
express 1 0.33
height 1 0.33
languag 1 0.33
regular 3 1.00
star 1 0.33
.I 56
algebra 1 1.00
articl 1 1.00
automata 1 1.00
languag 1 1.00
monoid 1 1.00
regular 1 1.00
relat 1 1.00
semigroup 1 1.00
studi 1 1.00
theori 1 1.00
.I 57
abstract 1 0.50
acm 1 0.50
algebra 1 0.50
articl 1 0.50
backu 2 1.00
cacm 1 0.50
de 2 1.00
forum 1 0.50
function 1 0.50
letter 1 0.50
lipton 2 1.00
millo 2 1.00
perli 2 1.00
program 1 0.50
style 1 0.50
.I 58
algorithm 1 0.50
anova 1 0.50
capabl 1 0.50
compon 1 0.50
design 1 0.50
formula 1 0.50
gener 1 0.50
includ 1 0.50
interest 1 0.50
linear 1 0.50
model 1 0.50
multivari 1 0.50
packag 1 0.50
regress 1 0.50
sign 1 0.50
squar 1 0.50
statist 2 1.00
student 1 0.50
system 1 0.50
test 1 0.50
univari 1 0.50
.I 59
access 1 0.50
appli 1 0.50
construct 1 0.50
dictionari 1 0.50
english 1 0.50
fast 1 0.50
hash 1 0.50
index 1 0.50
inform 1 0.50
item 1 0.50
languag 1 0.50
lexic 1 0.50
method 2 1.00
morpholog 1 0.50
natur 1 0.50
problem 1 0.50
relat 1 0.50
retriev 1 0.50
spell 1 0.50
word 1 0.50
.I 60
adaba 1 0.33
associ 1 0.33
attach 1 0.33
back 1 0.33
codasyl 1 0.33
comput 1 0.33
databas 2 0.67
disk 1 0.33
end 1 0.33
hardwar 2 0.67
head 1 0.33
hierarch 1 0.33
im 1 0.33
manag 1 0.33
microcomput 1 0.33
model 1 0.33
network 1 0.33
packag 1 0.33
rap 1 0.33
relat 2 0.67
softwar 1 0.33
special 1 0.33
system 3 1.00
thing 1 0.33
total 1 0.33
.I 61
articl 1 0.50
bibliograph 1 0.50
boolean 1 0.50
citat 2 1.00
cluster 1 0.50
coupl 1 0.50
feedback 1 0.50
gerard 1 0.50
inform 1 0.50
invert 1 0.50
method 1 0.50
model 1 0.50
retriev 1 0.50
salton 2 1.00
search 1 0.50
space 1 0.50
vector 1 0.50
.I 62
circuit 1 1.00
complex 1 1.00
parallel 1 1.00
pram 1 1.00
relat 1 1.00
result 1 1.00
theori 1 1.00
uniform 1 1.00
.I 63
algorithm 2 1.00
comparison 1 0.50
comput 1 0.50
especi 1 0.50
parallel 2 1.00
sequenti 1 0.50
.I 64
articl 1 0.33
don 1 0.33
ecl 1 0.33
el 3 1.00
list 1 0.33
rememb 1 0.33
